

<!DOCTYPE html>
<html class="writer-html5" lang="jp" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Audit Log &mdash; cmdbox 2026/02/19 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3fafac33" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e2010171"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Authentication" href="authentication.html" />
    <link rel="prev" title="Features" href="features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            cmdbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="command.html">Command Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Audit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commands">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-usage">Advanced Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="tts.html">Text-to-Speech (TTS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Common Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cmdbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Audit Log</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/audit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="audit-log">
<h1>Audit Log<a class="headerlink" href="#audit-log" title="Link to this heading"></a></h1>
<p>This document explains how to use the audit log functionality in <cite>cmdbox</cite>. The audit log provides commands to create, delete, search, and write audit logs.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The audit log functionality is implemented using the following modules:</p>
<ul class="simple">
<li><p><cite>cmdbox.app.features.cli.cmdbox_audit_createdb</cite>: Create a database for audit logs.</p></li>
<li><p><cite>cmdbox.app.features.cli.cmdbox_audit_delete</cite>: Delete audit logs based on specific conditions.</p></li>
<li><p><cite>cmdbox.app.features.cli.cmdbox_audit_search</cite>: Search audit logs with various filters.</p></li>
<li><p><cite>cmdbox.app.features.cli.cmdbox_audit_write</cite>: Write new audit logs.</p></li>
</ul>
<p>Each command is executed using the <cite>cmdbox</cite> CLI with the <cite>-m audit</cite> mode and the corresponding <cite>-c</cite> command.</p>
</section>
<section id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Create Audit Database</strong></p>
<p>Use the <cite>createdb</cite> command to initialize a database for storing audit logs.</p>
<p>Example:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">cmdbox</span> <span class="pre">-m</span> <span class="pre">audit</span> <span class="pre">-c</span> <span class="pre">createdb</span> <span class="pre">--pg_host</span> <span class="pre">localhost</span> <span class="pre">--pg_port</span> <span class="pre">5432</span> <span class="pre">--pg_user</span> <span class="pre">postgres</span> <span class="pre">--pg_password</span> <span class="pre">password</span> <span class="pre">--pg_dbname</span> <span class="pre">audit</span>
<span class="pre">`</span></code></p>
<p>Options:
- <cite>--pg_host</cite>: PostgreSQL host.
- <cite>--pg_port</cite>: PostgreSQL port.
- <cite>--pg_user</cite>: PostgreSQL user name.
- <cite>--pg_password</cite>: PostgreSQL password.
- <cite>--pg_dbname</cite>: PostgreSQL database name.</p>
</li>
<li><p><strong>Delete Audit Logs</strong></p>
<p>Use the <cite>delete</cite> command to remove audit logs based on specific conditions.</p>
<p>Example:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">cmdbox</span> <span class="pre">-m</span> <span class="pre">audit</span> <span class="pre">-c</span> <span class="pre">delete</span> <span class="pre">--delete_audit_type</span> <span class="pre">user_action</span> <span class="pre">--delete_clmsg_user</span> <span class="pre">admin</span>
<span class="pre">`</span></code></p>
<p>Options:
- <cite>--delete_audit_type</cite>: Type of audit to delete.
- <cite>--delete_clmsg_user</cite>: User who generated the message.</p>
</li>
<li><p><strong>Search Audit Logs</strong></p>
<p>Use the <cite>search</cite> command to retrieve audit logs with filters.</p>
<p>Example:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">cmdbox</span> <span class="pre">-m</span> <span class="pre">audit</span> <span class="pre">-c</span> <span class="pre">search</span> <span class="pre">--filter_audit_type</span> <span class="pre">user_action</span> <span class="pre">--filter_clmsg_user</span> <span class="pre">admin</span> <span class="pre">--limit</span> <span class="pre">10</span>
<span class="pre">`</span></code></p>
<p>Options:
- <cite>--filter_audit_type</cite>: Type of audit to filter.
- <cite>--filter_clmsg_user</cite>: User who generated the message.
- <cite>--limit</cite>: Number of rows to retrieve.</p>
</li>
<li><p><strong>Write Audit Logs</strong></p>
<p>Use the <cite>write</cite> command to record a new audit log.</p>
<p>Example:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">cmdbox</span> <span class="pre">-m</span> <span class="pre">audit</span> <span class="pre">-c</span> <span class="pre">write</span> <span class="pre">--audit_type</span> <span class="pre">user_action</span> <span class="pre">--clmsg_user</span> <span class="pre">admin</span> <span class="pre">--clmsg_title</span> <span class="pre">&quot;User</span> <span class="pre">Login&quot;</span> <span class="pre">--clmsg_body</span> <span class="pre">'{&quot;status&quot;:</span> <span class="pre">&quot;success&quot;}'</span>
<span class="pre">`</span></code></p>
<p>Options:
- <cite>--audit_type</cite>: Type of audit.
- <cite>--clmsg_user</cite>: User who generated the message.
- <cite>--clmsg_title</cite>: Title of the message.
- <cite>--clmsg_body</cite>: Body of the message in JSON format.</p>
</li>
</ol>
</section>
<section id="advanced-usage">
<h2>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Link to this heading"></a></h2>
<p><strong>Using PostgreSQL for Audit Logs</strong></p>
<p>To enable PostgreSQL for audit logs, specify the <cite>--pg_enabled</cite> option without any value and provide the necessary PostgreSQL connection details.</p>
<p>Example:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">cmdbox</span> <span class="pre">-m</span> <span class="pre">audit</span> <span class="pre">-c</span> <span class="pre">write</span> <span class="pre">--pg_enabled</span> <span class="pre">--pg_host</span> <span class="pre">localhost</span> <span class="pre">--pg_port</span> <span class="pre">5432</span> <span class="pre">--pg_user</span> <span class="pre">postgres</span> <span class="pre">--pg_password</span> <span class="pre">password</span> <span class="pre">--pg_dbname</span> <span class="pre">audit</span> <span class="pre">--audit_type</span> <span class="pre">system_event</span> <span class="pre">--clmsg_title</span> <span class="pre">&quot;System</span> <span class="pre">Update&quot;</span>
<span class="pre">`</span></code></p>
<p><strong>Retention Period</strong></p>
<p>The <cite>--retention_period_days</cite> option allows you to specify how long audit logs should be retained. If set to <cite>0</cite> or less, logs will be kept indefinitely.</p>
<p>Example:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">cmdbox</span> <span class="pre">-m</span> <span class="pre">audit</span> <span class="pre">-c</span> <span class="pre">write</span> <span class="pre">--retention_period_days</span> <span class="pre">365</span> <span class="pre">--audit_type</span> <span class="pre">user_action</span> <span class="pre">--clmsg_user</span> <span class="pre">admin</span> <span class="pre">--clmsg_title</span> <span class="pre">&quot;Data</span> <span class="pre">Export&quot;</span>
<span class="pre">`</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="features.html" class="btn btn-neutral float-left" title="Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="authentication.html" class="btn btn-neutral float-right" title="Authentication" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2023-2026 hamacom2004jp All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>