

<!DOCTYPE html>
<html class="writer-html5" lang="jp" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command Reference ( cmdbox mode ) &mdash; cmdbox 2026/02/23 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3fafac33" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=ff424cc1"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command Reference ( edge mode )" href="cmd_edge.html" />
    <link rel="prev" title="Command Reference ( cml mode )" href="cmd_cmd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            cmdbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="command.html">Command Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cmd_common.html">Common Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_a2asv.html">A2AServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_audit.html">Audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_client.html">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_cmd.html">Cmd</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cmdbox</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cmdbox-redis-install-cmdbox-m-cmdbox-c-redis-install-option">cmdbox ( redis_install ) : <cite>cmdbox -m cmdbox -c redis_install &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cmdbox-server-down-cmdbox-m-cmdbox-c-server-down-option">cmdbox ( server_down ) : <cite>cmdbox -m cmdbox -c server_down &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cmdbox-server-exec-cmdbox-m-cmdbox-c-server-exec-option">cmdbox ( server_exec ) : <cite>cmdbox -m cmdbox -c server_exec &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cmdbox-server-install-cmdbox-m-cmdbox-c-server-install-option">cmdbox ( server_install ) : <cite>cmdbox -m cmdbox -c server_install &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cmdbox-server-logs-cmdbox-m-cmdbox-c-server-logs-option">cmdbox ( server_logs ) : <cite>cmdbox -m cmdbox -c server_logs &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cmdbox-server-reboot-cmdbox-m-cmdbox-c-server-reboot-option">cmdbox ( server_reboot ) : <cite>cmdbox -m cmdbox -c server_reboot &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cmdbox-server-uninstall-cmdbox-m-cmdbox-c-server-uninstall-option">cmdbox ( server_uninstall ) : <cite>cmdbox -m cmdbox -c server_uninstall &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cmdbox-server-up-cmdbox-m-cmdbox-c-server-up-option">cmdbox ( server_up ) : <cite>cmdbox -m cmdbox -c server_up &lt;Option&gt;</cite></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cmd_edge.html">Edge</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_embed.html">Embed</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_excel.html">Excel</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_gui.html">GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_llm.html">LLM</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_mcpsv.html">MCPServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_server.html">Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_tts.html">TTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_web.html">Web</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="audit.html">Audit</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="tts.html">Text-to-Speech (TTS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Common Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cmdbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="command.html">Command Reference</a></li>
      <li class="breadcrumb-item active">Command Reference ( cmdbox mode )</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/cmd_cmdbox.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-reference-cmdbox-mode">
<h1>Command Reference ( cmdbox mode )<a class="headerlink" href="#command-reference-cmdbox-mode" title="Link to this heading"></a></h1>
<p>List of cmdbox mode commands.</p>
<section id="cmdbox-redis-install-cmdbox-m-cmdbox-c-redis-install-option">
<h2>cmdbox ( redis_install ) : <cite>cmdbox -m cmdbox -c redis_install &lt;Option&gt;</cite><a class="headerlink" href="#cmdbox-redis-install-cmdbox-m-cmdbox-c-redis-install-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Installs the redis server.</p></li>
</ul>
</section>
<section id="cmdbox-server-down-cmdbox-m-cmdbox-c-server-down-option">
<h2>cmdbox ( server_down ) : <cite>cmdbox -m cmdbox -c server_down &lt;Option&gt;</cite><a class="headerlink" href="#cmdbox-server-down-cmdbox-m-cmdbox-c-server-down-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Stops the cmdbox server.</p></li>
</ul>
</section>
<section id="cmdbox-server-exec-cmdbox-m-cmdbox-c-server-exec-option">
<h2>cmdbox ( server_exec ) : <cite>cmdbox -m cmdbox -c server_exec &lt;Option&gt;</cite><a class="headerlink" href="#cmdbox-server-exec-cmdbox-m-cmdbox-c-server-exec-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Execute any command within the cmdbox server container.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--command &lt;command&gt;</p></td>
<td></td>
<td><p>Specify the command to execute.</p></td>
</tr>
<tr class="row-odd"><td><p>--compose_path &lt;path&gt;</p></td>
<td></td>
<td><p>Specify the <cite>docker-compose.yml</cite> file.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cmdbox-server-install-cmdbox-m-cmdbox-c-server-install-option">
<h2>cmdbox ( server_install ) : <cite>cmdbox -m cmdbox -c server_install &lt;Option&gt;</cite><a class="headerlink" href="#cmdbox-server-install-cmdbox-m-cmdbox-c-server-install-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Install the cmdbox container.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--data &lt;data folder&gt;</p></td>
<td></td>
<td><p>When omitted, <cite>$HONE/.{self.ver.__appid__}</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--install_cmdbox &lt;module&gt;</p></td>
<td></td>
<td><p>When omitted, <cite>cmdbox=={version.__version__}</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--install_from &lt;base&gt;</p></td>
<td></td>
<td><p>Specify the FROM image that will be the source of the docker image to be created.</p></td>
</tr>
<tr class="row-odd"><td><p>--install_no_python</p></td>
<td></td>
<td><p>Do not install python.</p></td>
</tr>
<tr class="row-even"><td><p>--install_compile_python</p></td>
<td></td>
<td><p>Compile and install python3; if install_no_python is specified, it is preferred.</p></td>
</tr>
<tr class="row-odd"><td><p>--install_tag &lt;tag&gt;</p></td>
<td></td>
<td><p>If specified, you can add to the tag name of the docker image to create.</p></td>
</tr>
<tr class="row-even"><td><p>--install_use_gpu</p></td>
<td></td>
<td><p>Install with a module configuration that uses the GPU.</p></td>
</tr>
<tr class="row-odd"><td><p>--tts_engine &lt;TTS Engine&gt;</p></td>
<td></td>
<td><p>Specify the TTS engine to use.</p></td>
</tr>
<tr class="row-even"><td><p>--voicevox_ver &lt;version&gt;</p></td>
<td></td>
<td><p>Specify the version of the TTS engine to use.</p></td>
</tr>
<tr class="row-odd"><td><p>--voicevox_whl &lt;whl&gt;</p></td>
<td></td>
<td><p>Specify the wheel file for the TTS engine.</p></td>
</tr>
<tr class="row-even"><td><p>--compose_path &lt;path&gt;</p></td>
<td></td>
<td><p>Specify the <cite>docker-compose.yml</cite> file.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cmdbox-server-logs-cmdbox-m-cmdbox-c-server-logs-option">
<h2>cmdbox ( server_logs ) : <cite>cmdbox -m cmdbox -c server_logs &lt;Option&gt;</cite><a class="headerlink" href="#cmdbox-server-logs-cmdbox-m-cmdbox-c-server-logs-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Displays the logs of the cmdbox server.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--follow</p></td>
<td></td>
<td><p>Follow log output.</p></td>
</tr>
<tr class="row-odd"><td><p>--number &lt;num&gt;</p></td>
<td></td>
<td><p>Outputs the specified number of lines from the end of the log.</p></td>
</tr>
<tr class="row-even"><td><p>--compose_path &lt;path&gt;</p></td>
<td></td>
<td><p>Specify the <cite>docker-compose.yml</cite> file.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cmdbox-server-reboot-cmdbox-m-cmdbox-c-server-reboot-option">
<h2>cmdbox ( server_reboot ) : <cite>cmdbox -m cmdbox -c server_reboot &lt;Option&gt;</cite><a class="headerlink" href="#cmdbox-server-reboot-cmdbox-m-cmdbox-c-server-reboot-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Reboots the cmdbox server.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--compose_path &lt;path&gt;</p></td>
<td></td>
<td><p>Specify the <cite>docker-compose.yml</cite> file.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cmdbox-server-uninstall-cmdbox-m-cmdbox-c-server-uninstall-option">
<h2>cmdbox ( server_uninstall ) : <cite>cmdbox -m cmdbox -c server_uninstall &lt;Option&gt;</cite><a class="headerlink" href="#cmdbox-server-uninstall-cmdbox-m-cmdbox-c-server-uninstall-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Uninstalls the cmdbox server.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--install_tag &lt;tag&gt;</p></td>
<td></td>
<td><p>If specified, you can add to the tag name of the docker image to create.</p></td>
</tr>
<tr class="row-odd"><td><p>--compose_path &lt;path&gt;</p></td>
<td></td>
<td><p>Specify the <cite>docker-compose.yml</cite> file.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="cmdbox-server-up-cmdbox-m-cmdbox-c-server-up-option">
<h2>cmdbox ( server_up ) : <cite>cmdbox -m cmdbox -c server_up &lt;Option&gt;</cite><a class="headerlink" href="#cmdbox-server-up-cmdbox-m-cmdbox-c-server-up-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Starts the cmdbox server.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--compose_path &lt;path&gt;</p></td>
<td></td>
<td><p>Specify the <cite>docker-compose.yml</cite> file.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cmd_cmd.html" class="btn btn-neutral float-left" title="Command Reference ( cml mode )" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cmd_edge.html" class="btn btn-neutral float-right" title="Command Reference ( edge mode )" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2023-2026 hamacom2004jp All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>