

<!DOCTYPE html>
<html class="writer-html5" lang="jp" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command Reference ( agent mode ) &mdash; cmdbox 2026/02/15 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3fafac33" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=3de328d9"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command Reference ( audit mode )" href="cmd_audit.html" />
    <link rel="prev" title="Command Reference ( a2asv mode )" href="cmd_a2asv.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            cmdbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="command.html">Command Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cmd_common.html">Common Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_a2asv.html">A2AServer</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Agent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#delete-agent-configuration-cmdbox-m-agent-c-agent-del-option">Delete Agent configuration. : <cite>cmdbox -m agent -c agent_del &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-agent-configuration-cmdbox-m-agent-c-agent-list-option">List Agent configuration. : <cite>cmdbox -m agent -c agent_list &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-agent-configuration-cmdbox-m-agent-c-agent-load-option">Load Agent configuration. : <cite>cmdbox -m agent -c agent_load &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#save-agent-configuration-cmdbox-m-agent-c-agent-save-option">Save Agent configuration. : <cite>cmdbox -m agent -c agent_save &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mcp-client-cmdbox-m-agent-c-mcp-client-option">MCP client : <cite>cmdbox -m agent -c mcp_client &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#proxy-to-transport-mcp-cmdbox-m-agent-c-mcp-proxy-option">Proxy to transport MCP : <cite>cmdbox -m agent -c mcp_proxy &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#delete-mcp-server-configuration-cmdbox-m-agent-c-mcpsv-del-option">Delete MCP server configuration. : <cite>cmdbox -m agent -c mcpsv_del &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lists-mcp-server-configurations-cmdbox-m-agent-c-mcpsv-list-option">Lists MCP server configurations. : <cite>cmdbox -m agent -c mcpsv_list &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#loads-mcp-server-configuration-cmdbox-m-agent-c-mcpsv-load-option">Loads MCP server configuration. : <cite>cmdbox -m agent -c mcpsv_load &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#saves-mcp-server-configuration-cmdbox-m-agent-c-mcpsv-save-option">Saves MCP server configuration. : <cite>cmdbox -m agent -c mcpsv_save &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#delete-memory-configuration-cmdbox-m-agent-c-memory-del-option">Delete Memory configuration. : <cite>cmdbox -m agent -c memory_del &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-memory-configuration-cmdbox-m-agent-c-memory-list-option">List Memory configuration. : <cite>cmdbox -m agent -c memory_list &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-memory-configuration-cmdbox-m-agent-c-memory-load-option">Load Memory configuration. : <cite>cmdbox -m agent -c memory_load &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#save-memory-configuration-cmdbox-m-agent-c-memory-save-option">Save Memory configuration. : <cite>cmdbox -m agent -c memory_save &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#status-memory-configuration-cmdbox-m-agent-c-memory-save-option">Status Memory configuration. : <cite>cmdbox -m agent -c memory_save &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#status-memory-configuration-cmdbox-m-agent-c-memory-status-option">Status Memory configuration. : <cite>cmdbox -m agent -c memory_status &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#delete-runner-configuration-cmdbox-m-agent-c-runner-del-option">Delete runner configuration. : <cite>cmdbox -m agent -c runner_del &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-runner-configuration-cmdbox-m-agent-c-runner-list-option">List runner configuration. : <cite>cmdbox -m agent -c runner_list &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#load-runner-configuration-cmdbox-m-agent-c-runner-load-option">Load runner configuration. : <cite>cmdbox -m agent -c runner_load &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#save-runner-configuration-cmdbox-m-agent-c-runner-save-option">Save runner configuration. : <cite>cmdbox -m agent -c runner_save &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#chat-with-the-agent-cmdbox-m-agent-c-chat-option">Chat with the agent. : <cite>cmdbox -m agent -c chat &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-sessions-for-the-agent-cmdbox-m-agent-c-session-list-option">List sessions for the agent. : <cite>cmdbox -m agent -c session_list &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#delete-sessions-for-the-agent-cmdbox-m-agent-c-session-del-option">Delete sessions for the agent. : <cite>cmdbox -m agent -c session_del &lt;Option&gt;</cite></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cmd_audit.html">Audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_client.html">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_cmd.html">Cmd</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_cmdbox.html">Cmdbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_edge.html">Edge</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_embed.html">Embed</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_excel.html">Excel</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_gui.html">GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_llm.html">LLM</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_mcpsv.html">MCPServer</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_server.html">Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_tts.html">TTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_web.html">Web</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="audit.html">Audit</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="tts.html">Text-to-Speech (TTS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Common Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cmdbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="command.html">Command Reference</a></li>
      <li class="breadcrumb-item active">Command Reference ( agent mode )</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/cmd_agent.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-reference-agent-mode">
<h1>Command Reference ( agent mode )<a class="headerlink" href="#command-reference-agent-mode" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>List of agent mode commands.</p></li>
</ul>
<section id="delete-agent-configuration-cmdbox-m-agent-c-agent-del-option">
<h2>Delete Agent configuration. : <cite>cmdbox -m agent -c agent_del &lt;Option&gt;</cite><a class="headerlink" href="#delete-agent-configuration-cmdbox-m-agent-c-agent-del-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Deletes agent configuration.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--agent_name &lt;name&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify the name of the agent configuration to delete.</p></td>
</tr>
<tr class="row-odd"><td><p>--retry_count &lt;Number of retries&gt;</p></td>
<td></td>
<td><p>Specifies the number of reconnections to the Redis server.If less than 0 is specified, reconnection is forever.</p></td>
</tr>
<tr class="row-even"><td><p>--retry_interval &lt;Retry Interval&gt;</p></td>
<td></td>
<td><p>Specifies the number of seconds before reconnecting to the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--timeout &lt;time-out&gt;</p></td>
<td></td>
<td><p>Specify the maximum waiting time until the server responds.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="list-agent-configuration-cmdbox-m-agent-c-agent-list-option">
<h2>List Agent configuration. : <cite>cmdbox -m agent -c agent_list &lt;Option&gt;</cite><a class="headerlink" href="#list-agent-configuration-cmdbox-m-agent-c-agent-list-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Lists listed agent configurations.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--kwd &lt;keyword&gt;</p></td>
<td></td>
<td><p>Partial match filter for agent names.</p></td>
</tr>
<tr class="row-odd"><td><p>--retry_count &lt;Number of retries&gt;</p></td>
<td></td>
<td><p>Specifies the number of reconnections to the Redis server.If less than 0 is specified, reconnection is forever.</p></td>
</tr>
<tr class="row-even"><td><p>--retry_interval &lt;Retry Interval&gt;</p></td>
<td></td>
<td><p>Specifies the number of seconds before reconnecting to the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--timeout &lt;time-out&gt;</p></td>
<td></td>
<td><p>Specify the maximum waiting time until the server responds.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="load-agent-configuration-cmdbox-m-agent-c-agent-load-option">
<h2>Load Agent configuration. : <cite>cmdbox -m agent -c agent_load &lt;Option&gt;</cite><a class="headerlink" href="#load-agent-configuration-cmdbox-m-agent-c-agent-load-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Loads agent configuration.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--agent_name &lt;name&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify the name of the agent configuration to load.</p></td>
</tr>
<tr class="row-odd"><td><p>--retry_count &lt;Number of retries&gt;</p></td>
<td></td>
<td><p>Specifies the number of reconnections to the Redis server.If less than 0 is specified, reconnection is forever.</p></td>
</tr>
<tr class="row-even"><td><p>--retry_interval &lt;Retry Interval&gt;</p></td>
<td></td>
<td><p>Specifies the number of seconds before reconnecting to the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--timeout &lt;time-out&gt;</p></td>
<td></td>
<td><p>Specify the maximum waiting time until the server responds.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="save-agent-configuration-cmdbox-m-agent-c-agent-save-option">
<h2>Save Agent configuration. : <cite>cmdbox -m agent -c agent_save &lt;Option&gt;</cite><a class="headerlink" href="#save-agent-configuration-cmdbox-m-agent-c-agent-save-option" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--agent_name &lt;name&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify the name of the agent configuration to save.</p></td>
</tr>
<tr class="row-odd"><td><p>--agent_type &lt;type&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify the agent type. Specify either <cite>local</cite> or <cite>remote</cite>.</p></td>
</tr>
<tr class="row-even"><td><p>--a2asv_baseurl &lt;url&gt;</p></td>
<td></td>
<td><p>Specify the base URL for the A2A Server.</p></td>
</tr>
<tr class="row-odd"><td><p>--llm &lt;name&gt;</p></td>
<td></td>
<td><p>LLM configuration name or reference.</p></td>
</tr>
<tr class="row-even"><td><p>--mcpservers &lt;name&gt;</p></td>
<td></td>
<td><p>Specify the MCP server name used by the Agent.</p></td>
</tr>
<tr class="row-odd"><td><p>--subagents &lt;name&gt;</p></td>
<td></td>
<td><p>Specify the subagent name used by the agent.</p></td>
</tr>
<tr class="row-even"><td><p>--agent_description &lt;text&gt;</p></td>
<td></td>
<td><p>Specify a description of the agent's capabilities. The model uses this to determine whether to delegate control to the agent. A single line description is sufficient and recommended.</p></td>
</tr>
<tr class="row-odd"><td><p>--agent_instruction &lt;text&gt;</p></td>
<td></td>
<td><p>Specify instructions for the LLM model used by the agent. These will guide the agent's behavior.</p></td>
</tr>
<tr class="row-even"><td><p>--retry_count &lt;Number of retries&gt;</p></td>
<td></td>
<td><p>Specifies the number of reconnections to the Redis server.If less than 0 is specified, reconnection is forever.</p></td>
</tr>
<tr class="row-odd"><td><p>--retry_interval &lt;Retry Interval&gt;</p></td>
<td></td>
<td><p>Specifies the number of seconds before reconnecting to the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--timeout &lt;time-out&gt;</p></td>
<td></td>
<td><p>Specify the maximum waiting time until the server responds.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mcp-client-cmdbox-m-agent-c-mcp-client-option">
<h2>MCP client : <cite>cmdbox -m agent -c mcp_client &lt;Option&gt;</cite><a class="headerlink" href="#mcp-client-cmdbox-m-agent-c-mcp-client-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Starts an MCP client that makes requests to a remote MCP server.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--mcpserver_name &lt;name&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify the name of the MCP server. If omitted, it will be <cite>mcpserver</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p>--mcpserver_url &lt;url&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specifies the URL of the remote MCP server. If omitted, it will be <cite>http://localhost:8091/mcp</cite>.</p></td>
</tr>
<tr class="row-even"><td><p>--mcpserver_apikey &lt;apikey&gt;</p></td>
<td></td>
<td><p>Specify the API Key of the remote MCP server.</p></td>
</tr>
<tr class="row-odd"><td><p>--mcpserver_transport &lt;transport&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specifies the transport of the remote MCP server. If omitted, it is <cite>streamable-http</cite>.</p></td>
</tr>
<tr class="row-even"><td><p>--operation &lt;op&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specifies the operations to request from the remote MCP server. If omitted, <cite>list_tools</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--tool_name &lt;name&gt;</p></td>
<td></td>
<td><p>Specify the name of the tool to run on the remote MCP server.</p></td>
</tr>
<tr class="row-even"><td><p>--tool_args &lt;dict&gt;</p></td>
<td></td>
<td><p>Specify arguments for the tool to run on the remote MCP server.</p></td>
</tr>
<tr class="row-odd"><td><p>--mcp_timeout &lt;sec&gt;</p></td>
<td></td>
<td><p>Specifies the maximum time to wait for a response from the remote MCP server.</p></td>
</tr>
<tr class="row-even"><td><p>--resource_url &lt;url&gt;</p></td>
<td></td>
<td><p>Specify the URL of the resource to retrieve from the remote MCP server.</p></td>
</tr>
<tr class="row-odd"><td><p>--prompt_name &lt;name&gt;</p></td>
<td></td>
<td><p>Specifies the name of the prompt to be retrieved from the remote MCP server.</p></td>
</tr>
<tr class="row-even"><td><p>--prompt_args &lt;dict&gt;</p></td>
<td></td>
<td><p>Specifies prompt arguments to be retrieved from the remote MCP server.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="proxy-to-transport-mcp-cmdbox-m-agent-c-mcp-proxy-option">
<h2>Proxy to transport MCP : <cite>cmdbox -m agent -c mcp_proxy &lt;Option&gt;</cite><a class="headerlink" href="#proxy-to-transport-mcp-cmdbox-m-agent-c-mcp-proxy-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Starts a Proxy server that accepts standard input and makes requests to a remote MCP server.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--mcpserver_name &lt;name&gt;</p></td>
<td></td>
<td><p>Specify the name of the MCP server. If omitted, it will be <cite>mcpserver</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p>--mcpserver_url &lt;url&gt;</p></td>
<td></td>
<td><p>Specifies the URL of the remote MCP server. If omitted, it will be <cite>http://localhost:8091/mcp</cite>.</p></td>
</tr>
<tr class="row-even"><td><p>--mcpserver_apikey &lt;apikey&gt;</p></td>
<td></td>
<td><p>Specify the API Key of the remote MCP server.</p></td>
</tr>
<tr class="row-odd"><td><p>--mcpserver_transport &lt;transport&gt;</p></td>
<td></td>
<td><p>Specifies the transport of the remote MCP server. If omitted, it is <cite>streamable-http</cite>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="delete-mcp-server-configuration-cmdbox-m-agent-c-mcpsv-del-option">
<h2>Delete MCP server configuration. : <cite>cmdbox -m agent -c mcpsv_del &lt;Option&gt;</cite><a class="headerlink" href="#delete-mcp-server-configuration-cmdbox-m-agent-c-mcpsv-del-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Deletes MCP server configuration.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--mcpserver_name &lt;name&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify the name of the MCP server configuration to delete.</p></td>
</tr>
<tr class="row-odd"><td><p>--retry_count &lt;Number of retries&gt;</p></td>
<td></td>
<td><p>Specifies the number of reconnections to the Redis server.If less than 0 is specified, reconnection is forever.</p></td>
</tr>
<tr class="row-even"><td><p>--retry_interval &lt;Retry Interval&gt;</p></td>
<td></td>
<td><p>Specifies the number of seconds before reconnecting to the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--timeout &lt;time-out&gt;</p></td>
<td></td>
<td><p>Specify the maximum waiting time until the server responds.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="lists-mcp-server-configurations-cmdbox-m-agent-c-mcpsv-list-option">
<h2>Lists MCP server configurations. : <cite>cmdbox -m agent -c mcpsv_list &lt;Option&gt;</cite><a class="headerlink" href="#lists-mcp-server-configurations-cmdbox-m-agent-c-mcpsv-list-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Lists saved MCP server configurations.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--kwd &lt;keyword&gt;</p></td>
<td></td>
<td><p>Specify the name you want to search for. Searches for partial matches.</p></td>
</tr>
<tr class="row-odd"><td><p>--retry_count &lt;Number of retries&gt;</p></td>
<td></td>
<td><p>Specifies the number of reconnections to the Redis server.If less than 0 is specified, reconnection is forever.</p></td>
</tr>
<tr class="row-even"><td><p>--retry_interval &lt;Retry Interval&gt;</p></td>
<td></td>
<td><p>Specifies the number of seconds before reconnecting to the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--timeout &lt;time-out&gt;</p></td>
<td></td>
<td><p>Specify the maximum waiting time until the server responds.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="loads-mcp-server-configuration-cmdbox-m-agent-c-mcpsv-load-option">
<h2>Loads MCP server configuration. : <cite>cmdbox -m agent -c mcpsv_load &lt;Option&gt;</cite><a class="headerlink" href="#loads-mcp-server-configuration-cmdbox-m-agent-c-mcpsv-load-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Loads MCP server configuration from the agent.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--mcpserver_name &lt;name&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify the name of the MCP server configuration to load.</p></td>
</tr>
<tr class="row-odd"><td><p>--retry_count &lt;Number of retries&gt;</p></td>
<td></td>
<td><p>Specifies the number of reconnections to the Redis server.If less than 0 is specified, reconnection is forever.</p></td>
</tr>
<tr class="row-even"><td><p>--retry_interval &lt;Retry Interval&gt;</p></td>
<td></td>
<td><p>Specifies the number of seconds before reconnecting to the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--timeout &lt;time-out&gt;</p></td>
<td></td>
<td><p>Specify the maximum waiting time until the server responds.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="saves-mcp-server-configuration-cmdbox-m-agent-c-mcpsv-save-option">
<h2>Saves MCP server configuration. : <cite>cmdbox -m agent -c mcpsv_save &lt;Option&gt;</cite><a class="headerlink" href="#saves-mcp-server-configuration-cmdbox-m-agent-c-mcpsv-save-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Saves MCP server configuration via the agent.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--mcpserver_name &lt;name&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify the name of the MCP server. If omitted, it will be <cite>mcpserver</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p>--mcpserver_url &lt;url&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specifies the URL of the remote MCP server. If omitted, it will be <cite>http://localhost:8091/mcp</cite>.</p></td>
</tr>
<tr class="row-even"><td><p>--mcpserver_delegated_auth</p></td>
<td></td>
<td><p>Authenticate with the remote MCP server using the API key of the currently logged-in user.</p></td>
</tr>
<tr class="row-odd"><td><p>--mcpserver_apikey &lt;apikey&gt;</p></td>
<td></td>
<td><p>Specifies the API Key for the remote MCP server when starting the A2A Server. If <cite>mcpserver_delegated_auth</cite> is disabled, it is also used when running MCP.</p></td>
</tr>
<tr class="row-even"><td><p>--mcpserver_transport &lt;transport&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specifies the transport of the remote MCP server. If omitted, it is <cite>streamable-http</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p>--mcp_tools &lt;list&gt;</p></td>
<td></td>
<td><p>Specify the tools provided by the remote server.</p></td>
</tr>
<tr class="row-even"><td><p>--retry_count &lt;Number of retries&gt;</p></td>
<td></td>
<td><p>Specifies the number of reconnections to the Redis server.If less than 0 is specified, reconnection is forever.</p></td>
</tr>
<tr class="row-odd"><td><p>--retry_interval &lt;Retry Interval&gt;</p></td>
<td></td>
<td><p>Specifies the number of seconds before reconnecting to the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--timeout &lt;time-out&gt;</p></td>
<td></td>
<td><p>Specify the maximum waiting time until the server responds.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="delete-memory-configuration-cmdbox-m-agent-c-memory-del-option">
<h2>Delete Memory configuration. : <cite>cmdbox -m agent -c memory_del &lt;Option&gt;</cite><a class="headerlink" href="#delete-memory-configuration-cmdbox-m-agent-c-memory-del-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Delete the memory configuration.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--memory_name &lt;name&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify the registration name of the memory to delete.</p></td>
</tr>
<tr class="row-odd"><td><p>--retry_count &lt;Number of retries&gt;</p></td>
<td></td>
<td><p>Specifies the number of reconnections to the Redis server.If less than 0 is specified, reconnection is forever.</p></td>
</tr>
<tr class="row-even"><td><p>--retry_interval &lt;Retry Interval&gt;</p></td>
<td></td>
<td><p>Specifies the number of seconds before reconnecting to the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--timeout &lt;time-out&gt;</p></td>
<td></td>
<td><p>Specify the maximum waiting time until the server responds.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="list-memory-configuration-cmdbox-m-agent-c-memory-list-option">
<h2>List Memory configuration. : <cite>cmdbox -m agent -c memory_list &lt;Option&gt;</cite><a class="headerlink" href="#list-memory-configuration-cmdbox-m-agent-c-memory-list-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Display a list of saved memory configurations.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--kwd &lt;keyword&gt;</p></td>
<td></td>
<td><p>Partial match filter for memory names.</p></td>
</tr>
<tr class="row-odd"><td><p>--retry_count &lt;Number of retries&gt;</p></td>
<td></td>
<td><p>Specifies the number of reconnections to the Redis server.If less than 0 is specified, reconnection is forever.</p></td>
</tr>
<tr class="row-even"><td><p>--retry_interval &lt;Retry Interval&gt;</p></td>
<td></td>
<td><p>Specifies the number of seconds before reconnecting to the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--timeout &lt;time-out&gt;</p></td>
<td></td>
<td><p>Specify the maximum waiting time until the server responds.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="load-memory-configuration-cmdbox-m-agent-c-memory-load-option">
<h2>Load Memory configuration. : <cite>cmdbox -m agent -c memory_load &lt;Option&gt;</cite><a class="headerlink" href="#load-memory-configuration-cmdbox-m-agent-c-memory-load-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Loads the memory configuration.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--memory_name &lt;name&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify the registration name of the memory to load.</p></td>
</tr>
<tr class="row-odd"><td><p>--retry_count &lt;Number of retries&gt;</p></td>
<td></td>
<td><p>Specifies the number of reconnections to the Redis server.If less than 0 is specified, reconnection is forever.</p></td>
</tr>
<tr class="row-even"><td><p>--retry_interval &lt;Retry Interval&gt;</p></td>
<td></td>
<td><p>Specifies the number of seconds before reconnecting to the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--timeout &lt;time-out&gt;</p></td>
<td></td>
<td><p>Specify the maximum waiting time until the server responds.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="save-memory-configuration-cmdbox-m-agent-c-memory-save-option">
<h2>Save Memory configuration. : <cite>cmdbox -m agent -c memory_save &lt;Option&gt;</cite><a class="headerlink" href="#save-memory-configuration-cmdbox-m-agent-c-memory-save-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Saves memory configuration.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--memory_name &lt;name&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify the name of the Memory setting.</p></td>
</tr>
<tr class="row-odd"><td><p>--memory_type &lt;type&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify the type of memory service.</p></td>
</tr>
<tr class="row-even"><td><p>--llm &lt;name&gt;</p></td>
<td></td>
<td><p>Specify the LLM configuration name to use for summarization processing.</p></td>
</tr>
<tr class="row-odd"><td><p>--embed &lt;name&gt;</p></td>
<td></td>
<td><p>Specify the Embedding setting name to use for embedding processing.</p></td>
</tr>
<tr class="row-even"><td><p>--memory_store_pghost &lt;host&gt;</p></td>
<td></td>
<td><p>Specify the postgresql host for memory service.</p></td>
</tr>
<tr class="row-odd"><td><p>--memory_store_pgport &lt;port&gt;</p></td>
<td></td>
<td><p>Specify the postgresql port for memory service.</p></td>
</tr>
<tr class="row-even"><td><p>--memory_store_pguser &lt;user&gt;</p></td>
<td></td>
<td><p>Specify the postgresql user name for memory service.</p></td>
</tr>
<tr class="row-odd"><td><p>--memory_store_pgpass &lt;pass&gt;</p></td>
<td></td>
<td><p>Specify the postgresql password for memory service.</p></td>
</tr>
<tr class="row-even"><td><p>--memory_store_pgdbname &lt;name&gt;</p></td>
<td></td>
<td><p>Specify the postgresql database name for memory service.</p></td>
</tr>
<tr class="row-odd"><td><p>--memory_description &lt;desc&gt;</p></td>
<td></td>
<td><p>Specify a description of the agent's memory capabilities. The model uses this to determine whether to delegate control to the agent. A single line description is sufficient and recommended.</p></td>
</tr>
<tr class="row-even"><td><p>--memory_instruction &lt;inst&gt;</p></td>
<td></td>
<td><p>Specify instructions for the LLM model used by the memory. These will guide the memory's behavior.</p></td>
</tr>
<tr class="row-odd"><td><p>--retry_count &lt;Number of retries&gt;</p></td>
<td></td>
<td><p>Specifies the number of reconnections to the Redis server.If less than 0 is specified, reconnection is forever.</p></td>
</tr>
<tr class="row-even"><td><p>--retry_interval &lt;Retry Interval&gt;</p></td>
<td></td>
<td><p>Specifies the number of seconds before reconnecting to the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--timeout &lt;time-out&gt;</p></td>
<td></td>
<td><p>Specify the maximum waiting time until the server responds.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="status-memory-configuration-cmdbox-m-agent-c-memory-save-option">
<h2>Status Memory configuration. : <cite>cmdbox -m agent -c memory_save &lt;Option&gt;</cite><a class="headerlink" href="#status-memory-configuration-cmdbox-m-agent-c-memory-save-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Get the memory status for the agent.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--runner_name &lt;name&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify the name of the Runner configuration.</p></td>
</tr>
<tr class="row-odd"><td><p>--user_name &lt;name&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify a user name.</p></td>
</tr>
<tr class="row-even"><td><p>--memory_query &lt;query&gt;</p></td>
<td></td>
<td><p>Specify a query to search memory contents. Perform semantic search.</p></td>
</tr>
<tr class="row-odd"><td><p>--memory_fetch_offset &lt;offset&gt;</p></td>
<td></td>
<td><p>Specify the starting position when retrieving memory contents.</p></td>
</tr>
<tr class="row-even"><td><p>--memory_fetch_count &lt;count&gt;</p></td>
<td></td>
<td><p>Specify the number of memory contents to retrieve.</p></td>
</tr>
<tr class="row-odd"><td><p>--memory_fetch_summary</p></td>
<td></td>
<td><p>Specify whether to summarize the retrieved memory contents.</p></td>
</tr>
<tr class="row-even"><td><p>--retry_count &lt;Number of retries&gt;</p></td>
<td></td>
<td><p>Specifies the number of reconnections to the Redis server.If less than 0 is specified, reconnection is forever.</p></td>
</tr>
<tr class="row-odd"><td><p>--retry_interval &lt;Retry Interval&gt;</p></td>
<td></td>
<td><p>Specifies the number of seconds before reconnecting to the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--timeout &lt;time-out&gt;</p></td>
<td></td>
<td><p>Specify the maximum waiting time until the server responds.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="status-memory-configuration-cmdbox-m-agent-c-memory-status-option">
<h2>Status Memory configuration. : <cite>cmdbox -m agent -c memory_status &lt;Option&gt;</cite><a class="headerlink" href="#status-memory-configuration-cmdbox-m-agent-c-memory-status-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Get the memory status for the agent.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--runner_name &lt;name&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify the name of the Runner configuration.</p></td>
</tr>
<tr class="row-odd"><td><p>--user_name &lt;name&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify a user name.</p></td>
</tr>
<tr class="row-even"><td><p>--memory_query &lt;query&gt;</p></td>
<td></td>
<td><p>Specify a query to search memory contents. Perform semantic search.</p></td>
</tr>
<tr class="row-odd"><td><p>--memory_fetch_offset &lt;offset&gt;</p></td>
<td></td>
<td><p>Specify the starting position when retrieving memory contents.</p></td>
</tr>
<tr class="row-even"><td><p>--memory_fetch_count &lt;count&gt;</p></td>
<td></td>
<td><p>Specify the number of memory contents to retrieve.</p></td>
</tr>
<tr class="row-odd"><td><p>--memory_fetch_summary</p></td>
<td></td>
<td><p>Specify whether to summarize the retrieved memory contents.</p></td>
</tr>
<tr class="row-even"><td><p>--retry_count &lt;Number of retries&gt;</p></td>
<td></td>
<td><p>Specifies the number of reconnections to the Redis server.If less than 0 is specified, reconnection is forever.</p></td>
</tr>
<tr class="row-odd"><td><p>--retry_interval &lt;Retry Interval&gt;</p></td>
<td></td>
<td><p>Specifies the number of seconds before reconnecting to the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--timeout &lt;time-out&gt;</p></td>
<td></td>
<td><p>Specify the maximum waiting time until the server responds.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="delete-runner-configuration-cmdbox-m-agent-c-runner-del-option">
<h2>Delete runner configuration. : <cite>cmdbox -m agent -c runner_del &lt;Option&gt;</cite><a class="headerlink" href="#delete-runner-configuration-cmdbox-m-agent-c-runner-del-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Deletes runner configuration.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--runner_name &lt;name&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify the name of the runner configuration to delete.</p></td>
</tr>
<tr class="row-odd"><td><p>--retry_count &lt;Number of retries&gt;</p></td>
<td></td>
<td><p>Specifies the number of reconnections to the Redis server.If less than 0 is specified, reconnection is forever.</p></td>
</tr>
<tr class="row-even"><td><p>--retry_interval &lt;Retry Interval&gt;</p></td>
<td></td>
<td><p>Specifies the number of seconds before reconnecting to the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--timeout &lt;time-out&gt;</p></td>
<td></td>
<td><p>Specify the maximum waiting time until the server responds.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="list-runner-configuration-cmdbox-m-agent-c-runner-list-option">
<h2>List runner configuration. : <cite>cmdbox -m agent -c runner_list &lt;Option&gt;</cite><a class="headerlink" href="#list-runner-configuration-cmdbox-m-agent-c-runner-list-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Lists listed runner configurations.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--kwd &lt;keyword&gt;</p></td>
<td></td>
<td><p>Partial match filter for runner names.</p></td>
</tr>
<tr class="row-odd"><td><p>--retry_count &lt;Number of retries&gt;</p></td>
<td></td>
<td><p>Specifies the number of reconnections to the Redis server.If less than 0 is specified, reconnection is forever.</p></td>
</tr>
<tr class="row-even"><td><p>--retry_interval &lt;Retry Interval&gt;</p></td>
<td></td>
<td><p>Specifies the number of seconds before reconnecting to the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--timeout &lt;time-out&gt;</p></td>
<td></td>
<td><p>Specify the maximum waiting time until the server responds.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="load-runner-configuration-cmdbox-m-agent-c-runner-load-option">
<h2>Load runner configuration. : <cite>cmdbox -m agent -c runner_load &lt;Option&gt;</cite><a class="headerlink" href="#load-runner-configuration-cmdbox-m-agent-c-runner-load-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Loads runner configuration.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--runner_name &lt;name&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify the name of the runner configuration to load.</p></td>
</tr>
<tr class="row-odd"><td><p>--retry_count &lt;Number of retries&gt;</p></td>
<td></td>
<td><p>Specifies the number of reconnections to the Redis server.If less than 0 is specified, reconnection is forever.</p></td>
</tr>
<tr class="row-even"><td><p>--retry_interval &lt;Retry Interval&gt;</p></td>
<td></td>
<td><p>Specifies the number of seconds before reconnecting to the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--timeout &lt;time-out&gt;</p></td>
<td></td>
<td><p>Specify the maximum waiting time until the server responds.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="save-runner-configuration-cmdbox-m-agent-c-runner-save-option">
<h2>Save runner configuration. : <cite>cmdbox -m agent -c runner_save &lt;Option&gt;</cite><a class="headerlink" href="#save-runner-configuration-cmdbox-m-agent-c-runner-save-option" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--runner_name &lt;name&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify the name of the runner configuration to save.</p></td>
</tr>
<tr class="row-odd"><td><p>--agent &lt;name&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Agent configuration name or reference.</p></td>
</tr>
<tr class="row-even"><td><p>--tts_engine &lt;engine&gt;</p></td>
<td></td>
<td><p>Specify the TTS engine to use.</p></td>
</tr>
<tr class="row-odd"><td><p>--memory &lt;name&gt;</p></td>
<td></td>
<td><p>Specify the Memory configuration name referenced by the Runner.</p></td>
</tr>
<tr class="row-even"><td><p>--voicevox_model &lt;model&gt;</p></td>
<td></td>
<td><p>Specify the model of the TTS engine to use.</p></td>
</tr>
<tr class="row-odd"><td><p>--session_store_type &lt;type&gt;</p></td>
<td></td>
<td><p>Specify how the bot's session is stored.</p></td>
</tr>
<tr class="row-even"><td><p>--session_store_pghost &lt;host&gt;</p></td>
<td></td>
<td><p>Specify the postgresql host for session store.</p></td>
</tr>
<tr class="row-odd"><td><p>--session_store_pgport &lt;port&gt;</p></td>
<td></td>
<td><p>Specify the postgresql port for session store.</p></td>
</tr>
<tr class="row-even"><td><p>--session_store_pguser &lt;user&gt;</p></td>
<td></td>
<td><p>Specify the postgresql user name for session store.</p></td>
</tr>
<tr class="row-odd"><td><p>--session_store_pgpass &lt;pass&gt;</p></td>
<td></td>
<td><p>Specify the postgresql password for session store.</p></td>
</tr>
<tr class="row-even"><td><p>--session_store_pgdbname &lt;name&gt;</p></td>
<td></td>
<td><p>Specify the postgresql database name for session store.</p></td>
</tr>
<tr class="row-odd"><td><p>--retry_count &lt;Number of retries&gt;</p></td>
<td></td>
<td><p>Specifies the number of reconnections to the Redis server.If less than 0 is specified, reconnection is forever.</p></td>
</tr>
<tr class="row-even"><td><p>--retry_interval &lt;Retry Interval&gt;</p></td>
<td></td>
<td><p>Specifies the number of seconds before reconnecting to the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--timeout &lt;time-out&gt;</p></td>
<td></td>
<td><p>Specify the maximum waiting time until the server responds.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="chat-with-the-agent-cmdbox-m-agent-c-chat-option">
<h2>Chat with the agent. : <cite>cmdbox -m agent -c chat &lt;Option&gt;</cite><a class="headerlink" href="#chat-with-the-agent-cmdbox-m-agent-c-chat-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Chat with the agent.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--runner_name &lt;name&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify the name of the Runner configuration.</p></td>
</tr>
<tr class="row-odd"><td><p>--user_name &lt;name&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify a user name.</p></td>
</tr>
<tr class="row-even"><td><p>--session_id &lt;id&gt;</p></td>
<td></td>
<td><p>Specify the session ID to send to the Runner.</p></td>
</tr>
<tr class="row-odd"><td><p>--a2asv_apikey &lt;apikey&gt;</p></td>
<td></td>
<td><p>Specify the API Key of the A2A Server.</p></td>
</tr>
<tr class="row-even"><td><p>--mcpserver_apikey &lt;apikey&gt;</p></td>
<td></td>
<td><p>Specify the API Key of the remote MCP server.</p></td>
</tr>
<tr class="row-odd"><td><p>--message &lt;text&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify the message to send to the Runner.</p></td>
</tr>
<tr class="row-even"><td><p>--call_tts</p></td>
<td></td>
<td><p>Specify whether to execute the TTS (Text-to-Speech) feature.</p></td>
</tr>
<tr class="row-odd"><td><p>--retry_count &lt;Number of retries&gt;</p></td>
<td></td>
<td><p>Specifies the number of reconnections to the Redis server.If less than 0 is specified, reconnection is forever.</p></td>
</tr>
<tr class="row-even"><td><p>--retry_interval &lt;Retry Interval&gt;</p></td>
<td></td>
<td><p>Specifies the number of seconds before reconnecting to the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--timeout &lt;time-out&gt;</p></td>
<td></td>
<td><p>Specify the maximum waiting time until the server responds.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="list-sessions-for-the-agent-cmdbox-m-agent-c-session-list-option">
<h2>List sessions for the agent. : <cite>cmdbox -m agent -c session_list &lt;Option&gt;</cite><a class="headerlink" href="#list-sessions-for-the-agent-cmdbox-m-agent-c-session-list-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>List sessions for the agent.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--runner_name &lt;name&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify the name of the Runner configuration.</p></td>
</tr>
<tr class="row-odd"><td><p>--user_name &lt;name&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify a user name.</p></td>
</tr>
<tr class="row-even"><td><p>--session_id &lt;id&gt;</p></td>
<td></td>
<td><p>Specify the session ID to send to the Runner.</p></td>
</tr>
<tr class="row-odd"><td><p>--retry_count &lt;Number of retries&gt;</p></td>
<td></td>
<td><p>Specifies the number of reconnections to the Redis server.If less than 0 is specified, reconnection is forever.</p></td>
</tr>
<tr class="row-even"><td><p>--retry_interval &lt;Retry Interval&gt;</p></td>
<td></td>
<td><p>Specifies the number of seconds before reconnecting to the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--timeout &lt;time-out&gt;</p></td>
<td></td>
<td><p>Specify the maximum waiting time until the server responds.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="delete-sessions-for-the-agent-cmdbox-m-agent-c-session-del-option">
<h2>Delete sessions for the agent. : <cite>cmdbox -m agent -c session_del &lt;Option&gt;</cite><a class="headerlink" href="#delete-sessions-for-the-agent-cmdbox-m-agent-c-session-del-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Delete sessions for the agent.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 10.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--runner_name &lt;name&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify the name of the Runner configuration.</p></td>
</tr>
<tr class="row-odd"><td><p>--user_name &lt;name&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify a user name.</p></td>
</tr>
<tr class="row-even"><td><p>--session_id &lt;id&gt;</p></td>
<td><p>Yes</p></td>
<td><p>Specify the session ID to send to the Runner.</p></td>
</tr>
<tr class="row-odd"><td><p>--retry_count &lt;Number of retries&gt;</p></td>
<td></td>
<td><p>Specifies the number of reconnections to the Redis server.If less than 0 is specified, reconnection is forever.</p></td>
</tr>
<tr class="row-even"><td><p>--retry_interval &lt;Retry Interval&gt;</p></td>
<td></td>
<td><p>Specifies the number of seconds before reconnecting to the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--timeout &lt;time-out&gt;</p></td>
<td></td>
<td><p>Specify the maximum waiting time until the server responds.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cmd_a2asv.html" class="btn btn-neutral float-left" title="Command Reference ( a2asv mode )" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cmd_audit.html" class="btn btn-neutral float-right" title="Command Reference ( audit mode )" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2023-2026 hamacom2004jp All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>