

<!DOCTYPE html>
<html class="writer-html5" lang="jp" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command Reference ( web mode ) &mdash; cmdbox 2025/05/29 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3fafac33" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=03cc8ca9"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command Reference ( edge mode )" href="cmd_edge.html" />
    <link rel="prev" title="Command Reference ( gui mode )" href="cmd_gui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            cmdbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="command.html">Command Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cmd_common.html">Common Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_server.html">Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_client.html">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_cmd.html">Cmd</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_gui.html">GUI</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Web</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#self-signed-server-certificate-generation-cmdbox-m-web-c-gencert-option">Self-signed server certificate generation : <cite>cmdbox -m web -c gencert &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#password-generation-cmdbox-m-web-c-genpass-option">Password generation : <cite>cmdbox -m web -c genpass &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-group-cmdbox-m-web-c-group-add-option">Add Group : <cite>cmdbox -m web -c group_add &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#delete-group-cmdbox-m-web-c-group-del-option">Delete Group : <cite>cmdbox -m web -c group_del &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#edit-group-cmdbox-m-web-c-group-edit-option">Edit Group : <cite>cmdbox -m web -c group_edit &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-group-cmdbox-m-web-c-group-list-option">List Group : <cite>cmdbox -m web -c group_list &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#web-service-launch-cmdbox-m-web-c-start-option">Web Service Launch : <cite>cmdbox -m web -c start &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#web-service-stops-cmdbox-m-web-c-stop-option">Web Service Stops : <cite>cmdbox -m web -c stop &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-user-cmdbox-m-web-c-user-add-option">Add User : <cite>cmdbox -m web -c user_add &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#delete-user-cmdbox-m-web-c-user-del-option">Delete User : <cite>cmdbox -m web -c user_del &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#edit-user-cmdbox-m-web-c-user-edit-option">Edit User : <cite>cmdbox -m web -c user_edit &lt;Option&gt;</cite></a></li>
<li class="toctree-l3"><a class="reference internal" href="#list-user-cmdbox-m-web-c-user-list-option">List User : <cite>cmdbox -m web -c user_list &lt;Option&gt;</cite></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cmd_edge.html">Edge</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd_audit.html">Audit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Common Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cmdbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="command.html">Command Reference</a></li>
      <li class="breadcrumb-item active">Command Reference ( web mode )</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/cmd_web.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-reference-web-mode">
<h1>Command Reference ( web mode )<a class="headerlink" href="#command-reference-web-mode" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>List of web mode commands.</p></li>
</ul>
<section id="self-signed-server-certificate-generation-cmdbox-m-web-c-gencert-option">
<h2>Self-signed server certificate generation : <cite>cmdbox -m web -c gencert &lt;Option&gt;</cite><a class="headerlink" href="#self-signed-server-certificate-generation-cmdbox-m-web-c-gencert-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Generate a self-signed certificate for simple implementation of SSL in web mode.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--webhost &lt;Server Name&gt;</p></td>
<td></td>
<td><p>Specify the host name to be specified as the CN (Common Name) of the self-signed certificate.</p></td>
</tr>
<tr class="row-odd"><td><p>--output_cert &lt;destination file&gt;</p></td>
<td></td>
<td><p>Specify the self-signed certificate file to be output.If omitted, the hostname specified in the <cite>webhost option</cite> .crt will be output.</p></td>
</tr>
<tr class="row-even"><td><p>--output_cert_format &lt;format&gt;</p></td>
<td></td>
<td><p>Specifies the file format of the self-signed certificate to be output.'PEM' and 'DER' can be specified.</p></td>
</tr>
<tr class="row-odd"><td><p>--output_key &lt;destination file&gt;</p></td>
<td></td>
<td><p>Specifies the private key file of the self-signed certificate to be output.If omitted, the hostname specified in the <cite>webhost option</cite> .key will be output.</p></td>
</tr>
<tr class="row-even"><td><p>--output_key_format &lt;format&gt;</p></td>
<td></td>
<td><p>Specifies the private key file format of the output self-signed certificate.'PEM' and 'DER' can be specified.</p></td>
</tr>
<tr class="row-odd"><td><p>--overwrite</p></td>
<td></td>
<td><p>Overwrites the self-signed certificate file to be output if it exists.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="password-generation-cmdbox-m-web-c-genpass-option">
<h2>Password generation : <cite>cmdbox -m web -c genpass &lt;Option&gt;</cite><a class="headerlink" href="#password-generation-cmdbox-m-web-c-genpass-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Generates a password string that can be used in web mode.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--pass_length &lt;length&gt;</p></td>
<td></td>
<td><p>Specifies the length of the password.</p></td>
</tr>
<tr class="row-odd"><td><p>--pass_count &lt;count&gt;</p></td>
<td></td>
<td><p>Specify the number of passwords to be generated.</p></td>
</tr>
<tr class="row-even"><td><p>--use_alphabet &lt;type&gt;</p></td>
<td></td>
<td><p>Specifies the type of alphabet used for the password. <cite>notuse</cite> , <cite>upper</cite> , <cite>lower</cite> , <cite>both</cite> can be specified.</p></td>
</tr>
<tr class="row-odd"><td><p>--use_number &lt;type&gt;</p></td>
<td></td>
<td><p>Specify the type of number to be used for the password. <cite>notuse</cite> , <cite>use</cite> can be specified.</p></td>
</tr>
<tr class="row-even"><td><p>--use_symbol &lt;type&gt;</p></td>
<td></td>
<td><p>Specifies the type of symbol used in the password. <cite>notuse</cite> , <cite>use</cite> can be specified.</p></td>
</tr>
<tr class="row-odd"><td><p>--similar &lt;type&gt;</p></td>
<td></td>
<td><p>Specifies whether certain similar characters should be used. <cite>exclude</cite> , <cite>include</cite> can be specified.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="add-group-cmdbox-m-web-c-group-add-option">
<h2>Add Group : <cite>cmdbox -m web -c group_add &lt;Option&gt;</cite><a class="headerlink" href="#add-group-cmdbox-m-web-c-group-add-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Add a group in Web mode.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--data &lt;data folder&gt;</p></td>
<td></td>
<td><p>When omitted, f`$HONE/.{version.__appid__}` is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--group_id &lt;Group ID&gt;</p></td>
<td><p>required</p></td>
<td><p>Specify the group ID. Do not duplicate other groups.</p></td>
</tr>
<tr class="row-even"><td><p>--group_name &lt;Group Name&gt;</p></td>
<td><p>required</p></td>
<td><p>Specify a group name. Do not duplicate other groups.</p></td>
</tr>
<tr class="row-odd"><td><p>--group_parent &lt;parent group name&gt;</p></td>
<td></td>
<td><p>Specifies the parent group name.</p></td>
</tr>
<tr class="row-even"><td><p>--signin_file &lt;user list file&gt;</p></td>
<td></td>
<td><p>Specify a file containing users and passwords with which they can signin.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="delete-group-cmdbox-m-web-c-group-del-option">
<h2>Delete Group : <cite>cmdbox -m web -c group_del &lt;Option&gt;</cite><a class="headerlink" href="#delete-group-cmdbox-m-web-c-group-del-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Del a group in Web mode.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--data &lt;data folder&gt;</p></td>
<td></td>
<td><p>When omitted, f`$HONE/.{version.__appid__}` is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--group_id &lt;Group ID&gt;</p></td>
<td><p>required</p></td>
<td><p>Specify the group ID. Do not duplicate other groups.</p></td>
</tr>
<tr class="row-even"><td><p>--signin_file &lt;user list file&gt;</p></td>
<td></td>
<td><p>Specify a file containing users and passwords with which they can signin.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="edit-group-cmdbox-m-web-c-group-edit-option">
<h2>Edit Group : <cite>cmdbox -m web -c group_edit &lt;Option&gt;</cite><a class="headerlink" href="#edit-group-cmdbox-m-web-c-group-edit-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Edit a group in Web mode.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--data &lt;data folder&gt;</p></td>
<td></td>
<td><p>When omitted, f`$HONE/.{version.__appid__}` is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--group_id &lt;Group ID&gt;</p></td>
<td><p>required</p></td>
<td><p>Specify the group ID. Do not duplicate other groups.</p></td>
</tr>
<tr class="row-even"><td><p>--group_name &lt;Group Name&gt;</p></td>
<td><p>required</p></td>
<td><p>Specify a group name. Do not duplicate other groups.</p></td>
</tr>
<tr class="row-odd"><td><p>--group_parent &lt;parent group name&gt;</p></td>
<td></td>
<td><p>Specifies the parent group name.</p></td>
</tr>
<tr class="row-even"><td><p>--signin_file &lt;user list file&gt;</p></td>
<td></td>
<td><p>Specify a file containing users and passwords with which they can signin.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="list-group-cmdbox-m-web-c-group-list-option">
<h2>List Group : <cite>cmdbox -m web -c group_list &lt;Option&gt;</cite><a class="headerlink" href="#list-group-cmdbox-m-web-c-group-list-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Get a list of users in Web mode.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--data &lt;data folder&gt;</p></td>
<td></td>
<td><p>When omitted, f`$HONE/.{version.__appid__}` is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--group_name &lt;Group Name&gt;</p></td>
<td></td>
<td><p>Retrieved by specifying a group name. If omitted, all groups are retrieved.</p></td>
</tr>
<tr class="row-even"><td><p>--signin_file &lt;user list file&gt;</p></td>
<td></td>
<td><p>Specify a file containing users and passwords with which they can signin.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="web-service-launch-cmdbox-m-web-c-start-option">
<h2>Web Service Launch : <cite>cmdbox -m web -c start &lt;Option&gt;</cite><a class="headerlink" href="#web-service-launch-cmdbox-m-web-c-start-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Start Web mode.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--data &lt;data folder&gt;</p></td>
<td></td>
<td><p>When omitted, f`$HONE/.{version.__appid__}` is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--allow_host &lt;IP to allow connection&gt;</p></td>
<td></td>
<td><p>If omitted, <cite>0.0.0.0</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--listen_port &lt;service port&gt;</p></td>
<td></td>
<td><p>If omitted, <cite>8081</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--ssl_listen_port &lt;service port&gt;</p></td>
<td></td>
<td><p>If omitted, <cite>8443</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--ssl_cert &lt;SSL server certificate file&gt;</p></td>
<td></td>
<td><p>Specify the SSL server certificate file.</p></td>
</tr>
<tr class="row-odd"><td><p>--ssl_key &lt;SSL Server Private Key File&gt;</p></td>
<td></td>
<td><p>Specify the SSL server private key file.</p></td>
</tr>
<tr class="row-even"><td><p>--ssl_keypass &lt;SSL Server Private Key Password&gt;</p></td>
<td></td>
<td><p>Specify the composite password for the SSL server private key file.</p></td>
</tr>
<tr class="row-odd"><td><p>--ssl_ca_certs &lt;SSL Server CA Certificate File&gt;</p></td>
<td></td>
<td><p>Specify the SSL server CA certificate file.</p></td>
</tr>
<tr class="row-even"><td><p>--signin_file &lt;user list file&gt;</p></td>
<td></td>
<td><p>Specify a file containing users and passwords with which they can signin. If omitted, no authentication is required.</p></td>
</tr>
<tr class="row-odd"><td><p>--session_domain &lt;domain&gt;</p></td>
<td></td>
<td><p>Specify the domain for which the signed-in user's session is valid.</p></td>
</tr>
<tr class="row-even"><td><p>--session_path &lt;path&gt;</p></td>
<td></td>
<td><p>Specify the session timeout in seconds for signed-in users.</p></td>
</tr>
<tr class="row-odd"><td><p>--session_secure</p></td>
<td></td>
<td><p>Set the Secure flag for the signed-in user's session.</p></td>
</tr>
<tr class="row-even"><td><p>--session_timeout &lt;second&gt;</p></td>
<td></td>
<td><p>Specify the session timeout in seconds for signed-in users.</p></td>
</tr>
<tr class="row-odd"><td><p>--guvicorn_workers &lt;second&gt;</p></td>
<td></td>
<td><p>Specifies the number of guvicorn workers, valid only in Linux environment. If -1 or unspecified, twice the number of CPUs is used.</p></td>
</tr>
<tr class="row-even"><td><p>--guvicorn_timeout &lt;second&gt;</p></td>
<td></td>
<td><p>Specify the timeout duration of the guvicorn worker in seconds.</p></td>
</tr>
<tr class="row-odd"><td><p>--client_only</p></td>
<td></td>
<td><p>Do not make connections to the server.</p></td>
</tr>
<tr class="row-even"><td><p>--outputs_key &lt;output key&gt;</p></td>
<td></td>
<td><p>Specify items to be displayed on the showimg and webcap screens. If omitted, all items are displayed.</p></td>
</tr>
<tr class="row-odd"><td><p>--doc_root &lt;document root path&gt;</p></td>
<td></td>
<td><p>Document root for custom files. URL mapping from the path of a folder-specified custom file with the path of doc_root removed.</p></td>
</tr>
<tr class="row-even"><td><p>--gui_html &lt;gui.html file path&gt;</p></td>
<td></td>
<td><p>Specify <cite>gui.html</cite>. If omitted, the cmdbox built-in HTML file is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--filer_html &lt;filer.html file path&gt;</p></td>
<td></td>
<td><p>Specify <cite>filer.html</cite>. If omitted, the cmdbox built-in HTML file is used.</p></td>
</tr>
<tr class="row-even"><td><p>--result_html &lt;result.html file path&gt;</p></td>
<td></td>
<td><p>Specify <cite>result.html</cite>. If omitted, the cmdbox built-in HTML file is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--users_html &lt;users.html file path&gt;</p></td>
<td></td>
<td><p>Specify <cite>users.html</cite>. If omitted, the cmdbox built-in HTML file is used.</p></td>
</tr>
<tr class="row-even"><td><p>--assets &lt;Path to js and css files&gt;</p></td>
<td></td>
<td><p>Specify the asset file required when using html files.</p></td>
</tr>
<tr class="row-odd"><td><p>--signin_html &lt;signin.html file path&gt;</p></td>
<td></td>
<td><p>Specify <cite>signin.html</cite>. If omitted, the cmdbox built-in HTML file is used.</p></td>
</tr>
<tr class="row-even"><td><p>--agent &lt;use&gt;</p></td>
<td></td>
<td><p>Specifies whether the agent is used. <cite>no</cite> or <cite>use</cite> can be specified.</p></td>
</tr>
<tr class="row-odd"><td><p>--agent_name &lt;name&gt;</p></td>
<td></td>
<td><p>Specifies the agent name.</p></td>
</tr>
<tr class="row-even"><td><p>--agent_description &lt;description&gt;</p></td>
<td></td>
<td><p>Specify agent description.</p></td>
</tr>
<tr class="row-odd"><td><p>--agent_instruction &lt;instruction&gt;</p></td>
<td></td>
<td><p>Specifies the agent's system instructions.</p></td>
</tr>
<tr class="row-even"><td><p>--agent_session_store &lt;session_store&gt;</p></td>
<td></td>
<td><p>Specify how the agent's session is to be saved.</p></td>
</tr>
<tr class="row-odd"><td><p>--mcp_listen_port &lt;service port&gt;</p></td>
<td></td>
<td><p>If omitted, <cite>8081</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--mcp_ssl_listen_port &lt;service port&gt;</p></td>
<td></td>
<td><p>If omitted, <cite>8443</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--pg_host &lt;host&gt;</p></td>
<td></td>
<td><p>Specify the postgresql host.</p></td>
</tr>
<tr class="row-even"><td><p>--pg_port &lt;posrt&gt;</p></td>
<td></td>
<td><p>Specify the postgresql port.</p></td>
</tr>
<tr class="row-odd"><td><p>--pg_user &lt;user&gt;</p></td>
<td></td>
<td><p>Specify the postgresql user name.</p></td>
</tr>
<tr class="row-even"><td><p>--pg_password &lt;passwd&gt;</p></td>
<td></td>
<td><p>Specify the postgresql password.</p></td>
</tr>
<tr class="row-odd"><td><p>--pg_dbname &lt;dbname&gt;</p></td>
<td></td>
<td><p>Specify the postgresql database name.</p></td>
</tr>
<tr class="row-even"><td><p>--llmprov &lt;provider&gt;</p></td>
<td></td>
<td><p>Specify llm provider.</p></td>
</tr>
<tr class="row-odd"><td><p>--llmprojectid &lt;projectid&gt;</p></td>
<td></td>
<td><p>Specify the project ID for llm's provider connection.</p></td>
</tr>
<tr class="row-even"><td><p>--llmsvaccountfile &lt;file&gt;</p></td>
<td></td>
<td><p>Specifies the service account file for llm's provider connection.</p></td>
</tr>
<tr class="row-odd"><td><p>--llmlocation &lt;location&gt;</p></td>
<td></td>
<td><p>Specifies the location for llm provider connections.</p></td>
</tr>
<tr class="row-even"><td><p>--llmapikey &lt;apikey&gt;</p></td>
<td></td>
<td><p>Specify API key for llm provider connection.</p></td>
</tr>
<tr class="row-odd"><td><p>--llmapiversion &lt;apiver&gt;</p></td>
<td></td>
<td><p>Specifies the API version for llm provider connections.</p></td>
</tr>
<tr class="row-even"><td><p>--llmendpoint &lt;endpoint&gt;</p></td>
<td></td>
<td><p>Specifies the endpoint for llm provider connections.</p></td>
</tr>
<tr class="row-odd"><td><p>--llmmodel &lt;model&gt;</p></td>
<td></td>
<td><p>Specifies the llm model.</p></td>
</tr>
<tr class="row-even"><td><p>--llmseed &lt;seed&gt;</p></td>
<td></td>
<td><p>Specifies the seed value when using llm model.</p></td>
</tr>
<tr class="row-odd"><td><p>--llmtemperature &lt;temperature&gt;</p></td>
<td></td>
<td><p>Specifies the temperature when using llm model.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="web-service-stops-cmdbox-m-web-c-stop-option">
<h2>Web Service Stops : <cite>cmdbox -m web -c stop &lt;Option&gt;</cite><a class="headerlink" href="#web-service-stops-cmdbox-m-web-c-stop-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Stop Web mode.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--data &lt;data folder&gt;</p></td>
<td></td>
<td><p>When omitted, f`$HONE/.{version.__appid__}` is used.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="add-user-cmdbox-m-web-c-user-add-option">
<h2>Add User : <cite>cmdbox -m web -c user_add &lt;Option&gt;</cite><a class="headerlink" href="#add-user-cmdbox-m-web-c-user-add-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Add a user in Web mode.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--data &lt;data folder&gt;</p></td>
<td></td>
<td><p>When omitted, f`$HONE/.{version.__appid__}` is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--user_id &lt;user ID&gt;</p></td>
<td><p>required</p></td>
<td><p>Specify the user ID. Do not duplicate other users.</p></td>
</tr>
<tr class="row-even"><td><p>--user_name &lt;username&gt;</p></td>
<td><p>required</p></td>
<td><p>Specify a user name. Do not duplicate other users.</p></td>
</tr>
<tr class="row-odd"><td><p>--user_pass &lt;user password&gt;</p></td>
<td></td>
<td><p>Specify the user password.</p></td>
</tr>
<tr class="row-even"><td><p>--user_pass_hash &lt;hash algorithm&gt;</p></td>
<td></td>
<td><p>Specifies the hash algorithm for user passwords.'oauth2', 'saml', 'plain', 'md5', 'sha1', and 'sha256' can be specified.</p></td>
</tr>
<tr class="row-odd"><td><p>--user_email &lt;user email&gt;</p></td>
<td></td>
<td><p>Specify the user email. Required when <cite>user_pass_hash</cite> is <cite>oauth2</cite> or <cite>saml</cite>.</p></td>
</tr>
<tr class="row-even"><td><p>--user_group &lt;user group&gt;</p></td>
<td><p>required</p></td>
<td><p>Specifies the groups to which the user belongs.</p></td>
</tr>
<tr class="row-odd"><td><p>--signin_file &lt;user list file&gt;</p></td>
<td></td>
<td><p>Specify a file containing users and passwords with which they can signin.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="delete-user-cmdbox-m-web-c-user-del-option">
<h2>Delete User : <cite>cmdbox -m web -c user_del &lt;Option&gt;</cite><a class="headerlink" href="#delete-user-cmdbox-m-web-c-user-del-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Delete a user in Web mode.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--data &lt;data folder&gt;</p></td>
<td></td>
<td><p>When omitted, f`$HONE/.{version.__appid__}` is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--user_id &lt;user ID&gt;</p></td>
<td><p>required</p></td>
<td><p>Specify the user ID. Do not duplicate other users.</p></td>
</tr>
<tr class="row-even"><td><p>--signin_file &lt;user list file&gt;</p></td>
<td></td>
<td><p>Specify a file containing users and passwords with which they can signin.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="edit-user-cmdbox-m-web-c-user-edit-option">
<h2>Edit User : <cite>cmdbox -m web -c user_edit &lt;Option&gt;</cite><a class="headerlink" href="#edit-user-cmdbox-m-web-c-user-edit-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Edit users in Web mode.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--data &lt;data folder&gt;</p></td>
<td></td>
<td><p>When omitted, f`$HONE/.{version.__appid__}` is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--user_id &lt;user ID&gt;</p></td>
<td><p>required</p></td>
<td><p>Specify the user ID. Do not duplicate other users.</p></td>
</tr>
<tr class="row-even"><td><p>--user_name &lt;username&gt;</p></td>
<td><p>required</p></td>
<td><p>Specify a user name. Do not duplicate other users.</p></td>
</tr>
<tr class="row-odd"><td><p>--user_pass &lt;user password&gt;</p></td>
<td></td>
<td><p>Specify the user password.</p></td>
</tr>
<tr class="row-even"><td><p>--user_pass_hash &lt;hash algorithm&gt;</p></td>
<td></td>
<td><p>Specifies the hash algorithm for user passwords.'oauth2', 'saml', 'plain', 'md5', 'sha1', and 'sha256' can be specified.</p></td>
</tr>
<tr class="row-odd"><td><p>--user_email &lt;user email&gt;</p></td>
<td></td>
<td><p>Specify the user email. Required when <cite>user_pass_hash</cite> is <cite>oauth2</cite> or <cite>saml</cite>.</p></td>
</tr>
<tr class="row-even"><td><p>--user_group &lt;user group&gt;</p></td>
<td><p>required</p></td>
<td><p>Specifies the groups to which the user belongs.</p></td>
</tr>
<tr class="row-odd"><td><p>--signin_file &lt;user list file&gt;</p></td>
<td></td>
<td><p>Specify a file containing users and passwords with which they can signin.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="list-user-cmdbox-m-web-c-user-list-option">
<h2>List User : <cite>cmdbox -m web -c user_list &lt;Option&gt;</cite><a class="headerlink" href="#list-user-cmdbox-m-web-c-user-list-option" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Get a list of users in Web mode.</p></li>
</ul>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 10.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>--host &lt;IP address or host name&gt;</p></td>
<td></td>
<td><p>Specify the service host of the Redis server.</p></td>
</tr>
<tr class="row-odd"><td><p>--port &lt;port number&gt;</p></td>
<td></td>
<td><p>Specify the service port of the Redis server.</p></td>
</tr>
<tr class="row-even"><td><p>--password &lt;password&gt;</p></td>
<td></td>
<td><p>Specify the access password of the Redis server (optional). If omitted, <cite>password</cite> is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--svname &lt;Service Name&gt;</p></td>
<td></td>
<td><p>Specify the service name of the inference server. If omitted, <cite>server</cite> is used.</p></td>
</tr>
<tr class="row-even"><td><p>--data &lt;data folder&gt;</p></td>
<td></td>
<td><p>When omitted, f`$HONE/.{version.__appid__}` is used.</p></td>
</tr>
<tr class="row-odd"><td><p>--user_name &lt;username&gt;</p></td>
<td></td>
<td><p>Retrieved by specifying a user name. If omitted, all users are retrieved.</p></td>
</tr>
<tr class="row-even"><td><p>--signin_file &lt;user list file&gt;</p></td>
<td></td>
<td><p>Specify a file containing users and passwords with which they can signin.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cmd_gui.html" class="btn btn-neutral float-left" title="Command Reference ( gui mode )" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cmd_edge.html" class="btn btn-neutral float-right" title="Command Reference ( edge mode )" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2023-2025 hamacom2004jp All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>