

<!DOCTYPE html>
<html class="writer-html5" lang="jp" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Features &mdash; cmdbox 2025/05/29 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=3fafac33" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=03cc8ca9"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Authentication" href="authentication.html" />
    <link rel="prev" title="Command Reference ( audit mode )" href="cmd_audit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            cmdbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="command.html">Command Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reading-order-of-features-yml">Reading order of <cite>features.yml</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-items-in-features-yml">Configuration items in <cite>features.yml</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#implement-a-class-that-extends-cmdbox-app-feature-feature">Implement a class that extends <cite>cmdbox.app.feature.Feature</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Common Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cmdbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Features</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/features.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="features">
<h1>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>cmdbox has a <cite>features.yml</cite> mechanism for implementing new commands.</p></li>
<li><p>This section describes how to use <cite>features.yml</cite>.</p></li>
</ul>
<section id="reading-order-of-features-yml">
<h2>Reading order of <cite>features.yml</cite><a class="headerlink" href="#reading-order-of-features-yml" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The <cite>features.yml</cite> will try to read in the following order and use the first one found.</p></li>
</ul>
<ol class="arabic simple">
<li><p>Try reading the <cite>features.yml</cite> that exists in the runtime directory.</p></li>
<li><p>Try reading the <cite>extensions/features.yml</cite> under the <cite>version</cite> module of the newly created <cite>cmdbox</cite> application.</p></li>
</ol>
</section>
<section id="configuration-items-in-features-yml">
<h2>Configuration items in <cite>features.yml</cite><a class="headerlink" href="#configuration-items-in-features-yml" title="Link to this heading"></a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">features</span><span class="p">:</span>
<span class="w">  </span><span class="nt">cli</span><span class="p">:</span><span class="w">                                  </span><span class="c1"># Specify a list of package names in which the module implementing the command is located.</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">package</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cmdbox.app.features.cli</span><span class="w">  </span><span class="c1"># Package Name. Classes inheriting from cmdbox.app.feature.Feature.</span>
<span class="w">      </span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cmdbox_</span><span class="w">                   </span><span class="c1"># Module name prefix. Modules that begin with this letter are eligible.</span>
<span class="w">      </span><span class="nt">exclude_modules</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span><span class="w">               </span><span class="c1"># Specify the module name to exclude from the list of modules to be loaded.</span>
<span class="w">  </span><span class="nt">web</span><span class="p">:</span><span class="w">                                  </span><span class="c1"># Specify a list of package names with modules that implement web screens and RESTAPIs.</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">package</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cmdbox.app.features.web</span><span class="w">  </span><span class="c1"># Package Name. Classes inheriting from cmdbox.app.feature.WebFeature .</span>
<span class="w">      </span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cmdbox_web_</span><span class="w">               </span><span class="c1"># Module name prefix. Modules that begin with this letter are eligible.</span>
<span class="nt">args</span><span class="p">:</span><span class="w">                                   </span><span class="c1"># Specifies default or forced arguments for the specified command.</span>
<span class="w">  </span><span class="nt">cli</span><span class="p">:</span><span class="w">                                  </span><span class="c1"># Specify rules to apply default values or force arguments.</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">rule</span><span class="p">:</span><span class="w">                             </span><span class="c1"># Specify the rules for applying default values and forced arguments for each command line option.</span>
<span class="w">                                        </span><span class="c1">#   e.g. mode: web</span>
<span class="w">      </span><span class="nt">default</span><span class="p">:</span><span class="w">                          </span><span class="c1"># Specify a default value for each item to be set when a rule is matched.</span>
<span class="w">                                        </span><span class="c1">#   e.g. doc_root: f&quot;{Path(self.ver.__file__).parent / &#39;web&#39;}&quot;</span>
<span class="w">      </span><span class="nt">coercion</span><span class="p">:</span><span class="w">                         </span><span class="c1"># Specify a coercion value for each item to be set when a rule is matched.</span>
<span class="w">                                        </span><span class="c1">#   e.g. doc_root: f&quot;{Path(self.ver.__file__).parent / &#39;web&#39;}&quot;</span>
<span class="nt">aliases</span><span class="p">:</span><span class="w">                                </span><span class="c1"># Specify the alias for the specified command.</span>
<span class="w">  </span><span class="nt">cli</span><span class="p">:</span><span class="w">                                  </span><span class="c1"># Specify the alias for the command line.</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source</span><span class="p">:</span><span class="w">                           </span><span class="c1"># Specifies the command from which the alias originates.</span>
<span class="w">        </span><span class="nt">mode</span><span class="p">:</span><span class="w">                           </span><span class="c1"># Specify the mode of the source command. The exact match &quot;mode&quot; is selected.</span>
<span class="w">                                        </span><span class="c1">#   e.g. client</span>
<span class="w">        </span><span class="nt">cmd</span><span class="p">:</span><span class="w">                            </span><span class="c1"># Specify the source command to be aliased. The regex match &quot;cmd&quot; is selected.</span>
<span class="w">                                        </span><span class="c1">#   e.g. (.+)_(.+)</span>
<span class="w">      </span><span class="nt">target</span><span class="p">:</span><span class="w">                           </span><span class="c1"># Specifies the command to be aliased to.</span>
<span class="w">        </span><span class="nt">mode</span><span class="p">:</span><span class="w">                           </span><span class="c1"># Specify the mode of the target command. Create an alias for this “mode”.</span>
<span class="w">                                        </span><span class="c1">#   e.g. CLIENT</span>
<span class="w">        </span><span class="nt">cmd</span><span class="p">:</span><span class="w">                            </span><span class="c1"># Specify the target command to be aliased. Create an alias for this “cmd”, referring to the regular expression group of source by &quot;{n}&quot;.</span>
<span class="w">                                        </span><span class="c1">#   e.g. {2}_{1}</span>
<span class="w">        </span><span class="nt">move</span><span class="p">:</span><span class="w">                           </span><span class="c1"># Specify whether to move the regular expression group of the source to the target.</span>
<span class="w">                                        </span><span class="c1">#   e.g. true</span>
<span class="w">  </span><span class="nt">web</span><span class="p">:</span><span class="w">                                  </span><span class="c1"># Specify the alias for the RESTAPI.</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">source</span><span class="p">:</span><span class="w">                           </span><span class="c1"># Specifies the RESTAPI from which the alias originates.</span>
<span class="w">        </span><span class="nt">path</span><span class="p">:</span><span class="w">                           </span><span class="c1"># Specify the path of the source RESTAPI. The regex match &quot;path&quot; is selected.</span>
<span class="w">                                        </span><span class="c1">#   e.g. /exec_(.+)</span>
<span class="w">      </span><span class="nt">target</span><span class="p">:</span><span class="w">                           </span><span class="c1"># Specifies the RESTAPI to be aliased to.</span>
<span class="w">        </span><span class="nt">path</span><span class="p">:</span><span class="w">                           </span><span class="c1"># Specify the path of the target RESTAPI. Create an alias for this “path”, referring to the regular expression group of source by &quot;{n}&quot;.</span>
<span class="w">                                        </span><span class="c1">#   e.g. /{1}_exec</span>
<span class="w">        </span><span class="nt">move</span><span class="p">:</span><span class="w">                           </span><span class="c1"># Specify whether to move the regular expression group of the source to the target.</span>
<span class="w">                                        </span><span class="c1">#   e.g. true</span>
<span class="nt">agentrule</span><span class="p">:</span><span class="w">                              </span><span class="c1"># Specifies a list of rules that determine which commands the agent can execute.</span>
<span class="w">  </span><span class="nt">policy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">deny</span><span class="w">                          </span><span class="c1"># Specify the default policy for the rule. The value can be allow or deny.</span>
<span class="w">  </span><span class="nt">rules</span><span class="p">:</span><span class="w">                                </span><span class="c1"># Specify the rules for the commands that the agent can execute according to the group to which the user belongs.</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">audit</span><span class="w">                         </span><span class="c1"># Specify the &quot;mode&quot; as the condition for applying the rule.</span>
<span class="w">    </span><span class="nt">cmds</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">search</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">write</span><span class="p p-Indicator">]</span><span class="w">               </span><span class="c1"># Specify the &quot;cmd&quot; to which the rule applies. Multiple items can be specified in a list.</span>
<span class="w">    </span><span class="nt">rule</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">allow</span><span class="w">                         </span><span class="c1"># Specifies whether the specified command is allowed or not. Values are allow or deny.</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">client</span>
<span class="w">    </span><span class="nt">cmds</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">file_copy</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">file_download</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">file_list</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">file_mkdir</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">file_move</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">file_remove</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">file_rmdir</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">file_upload</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">server_info</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">rule</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">allow</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cmd</span>
<span class="w">    </span><span class="nt">cmds</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">list</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">load</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">rule</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">allow</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">server</span>
<span class="w">    </span><span class="nt">cmds</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">list</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">rule</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">allow</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">web</span>
<span class="w">    </span><span class="nt">cmds</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">gencert</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">genpass</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">group_list</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">user_list</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">rule</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">allow</span>
<span class="nt">audit</span><span class="p">:</span>
<span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">                         </span><span class="c1"># Specify whether to enable the audit function.</span>
<span class="w">  </span><span class="nt">write</span><span class="p">:</span>
<span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">audit</span><span class="w">                         </span><span class="c1"># Specify the mode of the feature to be writed.</span>
<span class="w">    </span><span class="nt">cmd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">write</span><span class="w">                          </span><span class="c1"># Specify the command to be writed.</span>
<span class="w">  </span><span class="nt">search</span><span class="p">:</span>
<span class="w">    </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">audit</span><span class="w">                         </span><span class="c1"># Specify the mode of the feature to be searched.</span>
<span class="w">    </span><span class="nt">cmd</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">search</span><span class="w">                         </span><span class="c1"># Specify the command to be searched.</span>
<span class="w">  </span><span class="nt">options</span><span class="p">:</span><span class="w">                              </span><span class="c1"># Specify the options for the audit function.</span>
<span class="w">    </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">localhost</span><span class="w">                     </span><span class="c1"># Specify the service host of the audit Redis server.However, if it is specified as a command line argument, it is ignored.</span>
<span class="w">    </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6379</span><span class="w">                          </span><span class="c1"># Specify the service port of the audit Redis server.However, if it is specified as a command line argument, it is ignored.</span>
<span class="w">    </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">password</span><span class="w">                  </span><span class="c1"># Specify the access password of the audit Redis server.However, if it is specified as a command line argument, it is ignored.</span>
<span class="w">    </span><span class="nt">svname</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cmdbox</span><span class="w">                      </span><span class="c1"># Specify the audit service name of the inference server.However, if it is specified as a command line argument, it is ignored.</span>
<span class="w">    </span><span class="nt">retry_count</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span><span class="w">                      </span><span class="c1"># Specifies the number of reconnections to the audit Redis server.If less than 0 is specified, reconnection is forever.</span>
<span class="w">    </span><span class="nt">retry_interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w">                   </span><span class="c1"># Specifies the number of seconds before reconnecting to the audit Redis server.</span>
<span class="w">    </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">15</span><span class="w">                         </span><span class="c1"># Specify the maximum waiting time until the server responds.</span>
<span class="w">    </span><span class="nt">pg_enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">False</span><span class="w">                   </span><span class="c1"># Specify True if using the postgresql database server.</span>
<span class="w">    </span><span class="nt">pg_host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">localhost</span><span class="w">                  </span><span class="c1"># Specify the postgresql host.</span>
<span class="w">    </span><span class="nt">pg_port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5432</span><span class="w">                       </span><span class="c1"># Specify the postgresql port.</span>
<span class="w">    </span><span class="nt">pg_user</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">postgres</span><span class="w">                   </span><span class="c1"># Specify the postgresql user name.</span>
<span class="w">    </span><span class="nt">pg_password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">password</span><span class="w">               </span><span class="c1"># Specify the postgresql password.</span>
<span class="w">    </span><span class="nt">pg_dbname</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">audit</span><span class="w">                    </span><span class="c1"># Specify the postgresql database name.</span>
<span class="w">    </span><span class="nt">retention_period_days</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">365</span><span class="w">          </span><span class="c1"># Specify the number of days to retain audit logs.</span>
</pre></div>
</div>
<ul class="simple">
<li><p>See also the contents of <cite>.sample/sample_project/sample/extensions/features.yml</cite>.</p></li>
</ul>
</section>
<section id="implement-a-class-that-extends-cmdbox-app-feature-feature">
<h2>Implement a class that extends <cite>cmdbox.app.feature.Feature</cite><a class="headerlink" href="#implement-a-class-that-extends-cmdbox-app-feature-feature" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The new command implements a class that extends <cite>cmdbox.app.feature</cite>.</p></li>
<li><p>Implementing methods of this class defines the behavior of the command.</p></li>
<li><p>Below is a description of the methods of <cite>cmdbox.app.feature</cite>.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Feature</span><span class="p">:</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">appcls</span><span class="p">,</span> <span class="n">ver</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        constructor</span>

<span class="sd">        Args:</span>
<span class="sd">            appcls (Type[cmdbox.app.CmdBoxApp]): Application class inheriting from cmdbox.app.CmdBoxApp</span>
<span class="sd">            ver (Type[cmdbox.app.Version]): New application version class</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ver</span> <span class="o">=</span> <span class="n">ver</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">appcls</span> <span class="o">=</span> <span class="n">appcls</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_mode</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the mode name of this function</span>
<span class="sd">        Returns a string corresponding to the mode option on the command line.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Union[str, List[str]]: mode name</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_cmd</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the command name of this function</span>
<span class="sd">        Returns a string corresponding to the cmd option on the command line.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: command name</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_option</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the options for this function.</span>
<span class="sd">        The options returned here correspond to the command line options.</span>
<span class="sd">        I can&#39;t explain it well, so please refer to the classes in the cmdbox.app.features.cli package.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Dict[str, Any]: option</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_svcmd</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the name of the server-side command for this function.</span>
<span class="sd">        If the command is not executed on the server side, return None.</span>
<span class="sd">        I can&#39;t explain it well, so please refer to the classes in the cmdbox.app.features.cli package.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: Server-side command name</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">apprun</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">logger</span><span class="p">:</span><span class="n">logging</span><span class="o">.</span><span class="n">Logger</span><span class="p">,</span> <span class="n">args</span><span class="p">:</span><span class="n">argparse</span><span class="o">.</span><span class="n">Namespace</span><span class="p">,</span> <span class="n">tm</span><span class="p">:</span><span class="nb">float</span><span class="p">,</span> <span class="n">pf</span><span class="p">:</span><span class="n">List</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">float</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Performs client-side processing.</span>
<span class="sd">        I can&#39;t explain it well, so please refer to the classes in the cmdbox.app.features.cli package.</span>

<span class="sd">        Args:</span>
<span class="sd">            logger (logging.Logger): logger</span>
<span class="sd">            args (argparse.Namespace): argument</span>
<span class="sd">            tm (float): execution start time</span>
<span class="sd">            pf (List[Dict[str, float]]): Caller Performance Information</span>

<span class="sd">        Returns:</span>
<span class="sd">            Tuple[int, Dict[str, Any], Any]: Exit Code, Result, Object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">is_cluster_redirect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        If the message is addressed to a cluster, returns whether the message should be forwarded or not.</span>
<span class="sd">        This function returns True when the function should be performed on all servers with the same name if more than one server is started.</span>

<span class="sd">        Returns:</span>
<span class="sd">            bool: True if you want to forward the message.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">svrun</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_dir</span><span class="p">:</span><span class="n">Path</span><span class="p">,</span> <span class="n">logger</span><span class="p">:</span><span class="n">logging</span><span class="o">.</span><span class="n">Logger</span><span class="p">,</span> <span class="n">redis_cli</span><span class="p">:</span><span class="n">redis_client</span><span class="o">.</span><span class="n">RedisClient</span><span class="p">,</span> <span class="n">msg</span><span class="p">:</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
            <span class="n">sessions</span><span class="p">:</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Performs server-side processing.</span>
<span class="sd">        I can&#39;t explain it well, so please refer to the classes in the cmdbox.app.features.cli package.</span>

<span class="sd">        Args:</span>
<span class="sd">            data_dir (Path): Server-side data directory</span>
<span class="sd">            logger (logging.Logger): logger</span>
<span class="sd">            redis_cli (redis_client.RedisClient): Redis Client</span>
<span class="sd">            msg (List[str]): incoming message</span>
<span class="sd">            sessions (Dict[str, Dict[str, Any]]): Session Information</span>

<span class="sd">        Returns:</span>
<span class="sd">            int: exit code</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">edgerun</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">opt</span><span class="p">:</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">tool</span><span class="p">:</span><span class="n">edge</span><span class="o">.</span><span class="n">Tool</span><span class="p">,</span> <span class="n">logger</span><span class="p">:</span><span class="n">logging</span><span class="o">.</span><span class="n">Logger</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">prevres</span><span class="p">:</span><span class="n">Any</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Performs edge-side execution of this function</span>

<span class="sd">        Args:</span>
<span class="sd">            opt (Dict[str, Any]): option</span>
<span class="sd">            tool (edge.Tool): Classes for edge-side UI operations such as notification functions</span>
<span class="sd">            logger (logging.Logger): logger</span>
<span class="sd">            timeout (int): Timeout time</span>
<span class="sd">            prevres (Any): Result of the previous command, used when referencing the results of a pipeline run.</span>

<span class="sd">        Yields:</span>
<span class="sd">            Tuple[int, Dict[str, Any]]: 終了コード, 結果</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">status</span><span class="p">,</span> <span class="n">res</span> <span class="o">=</span> <span class="n">tool</span><span class="o">.</span><span class="n">exec_cmd</span><span class="p">(</span><span class="n">opt</span><span class="p">,</span> <span class="n">logger</span><span class="p">,</span> <span class="n">timeout</span><span class="p">,</span> <span class="n">prevres</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">status</span><span class="p">,</span> <span class="n">res</span>
</pre></div>
</div>
<ul class="simple">
<li><p>エッジ側の実装を簡単にするために、 <cite>cmdbox.app.feature</cite> を継承したいくつかのクラスを用意しています。</p></li>
<li><p>詳しくは <cite>cmdbox.app.feature</cite> モジュールを参照してください。</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">OneshotEdgeFeature</span><span class="p">(</span><span class="n">Feature</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base class for edge functions that execute only once.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<span class="k">class</span><span class="w"> </span><span class="nc">OneshotNotifyEdgeFeature</span><span class="p">(</span><span class="n">OneshotEdgeFeature</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base class for edge functionality that provides notification of execution results.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<span class="k">class</span><span class="w"> </span><span class="nc">ResultEdgeFeature</span><span class="p">(</span><span class="n">Feature</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base class for edge functionality that displays execution results in a web browser.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<span class="k">class</span><span class="w"> </span><span class="nc">OneshotResultEdgeFeature</span><span class="p">(</span><span class="n">ResultEdgeFeature</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base class for edge functionality that displays the result of a one-time execution in a web browser.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<span class="k">class</span><span class="w"> </span><span class="nc">UnsupportEdgeFeature</span><span class="p">(</span><span class="n">Feature</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base class for unsupported edge features.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cmd_audit.html" class="btn btn-neutral float-left" title="Command Reference ( audit mode )" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="authentication.html" class="btn btn-neutral float-right" title="Authentication" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2023-2025 hamacom2004jp All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>