.. -*- coding: utf-8 -*-

****************************************************
コマンドリファレンス（webモード）
****************************************************

- Webモードのコマンド一覧です。

Webサービス起動 : `cmdbox -m web -c start <Option>`
==============================================================================

.. csv-table::
    :widths: 20, 10, 70
    :header-rows: 1

    "Option","Required","Description"
    "--host <IPアドレス又はホスト名>","","Redisサーバーのサービスホストを指定します"
    "--port <ポート番号>","","Redisサーバーのサービスポートを指定します"
    "--password <パスワード>","","Redisサーバーのアクセスパスワード(任意)を指定します。省略時は `password` を使用します"
    "--svname <推論サービス名>","","サーバーのサービス名を指定します。省略時は `server` を使用します"
    "--data <データフォルダ>","","省略した時は `$HONE/.cmdbox` を使用します。"
    "--allow_host <接続許可するIP>","","省略した時は `0.0.0.0` を使用します。"
    "--listen_port <サービスポート>","","省略した時は `8081` を使用します。"
    "--ssl_cert <SSLサーバー証明書ファイル>","","SSLサーバー証明書ファイルを指定します。"
    "--ssl_key <SSLサーバー秘密鍵ファイル>","","SSLサーバー秘密鍵ファイルを指定します。"
    "--ssl_keypass <SSLサーバー秘密鍵パスワード>","","SSLサーバー秘密鍵ファイルの複合化パスワードを指定します。"
    "--ssl_ca_certs <SSLサーバーCA証明書ファイル>","","SSLサーバーCA証明書ファイルを指定します。"
    "--signin_file <ユーザーリストファイル>","","ログイン可能なユーザーとパスワードを記載したファイルを指定します。"
    "--client_only","","cmdboxサーバーへの接続を行わないようにします。"
    "--outputs_key <表示項目>","","showimg及びwebcap画面で表示する項目を指定します。省略した場合は全ての項目を表示します。"
    "--doc_root <ドキュメントルートのパス>","","カスタムファイルのドキュメントルート. フォルダ指定のカスタムファイルのパスから、doc_rootのパスを除去したパスでURLマッピングします。"
    "--gui_html <gui.htmlファイルのパス>","","`gui.html` を指定します。省略時はcmdbox内蔵のHTMLファイルを使用します。"
    "--filer_html <filer.htmlファイルのパス>","","`filer.html` を指定します。省略時はcmdbox内蔵のHTMLファイルを使用します。"
    "--assets <jsやcssファイルのパス>","","htmlファイルを使用する場合に必要なアセットファイルを指定します。"
    "--signin_html <signin.htmlファイルのパス>","","`signin.html` を指定します。省略時はcmdbox内蔵のHTMLファイルを使用します。"

Webサービス停止 : `cmdbox -m web -c stop <Option>`
==============================================================================

.. csv-table::
    :widths: 20, 10, 70
    :header-rows: 1

    "Option","Required","Description"
    "--data <データフォルダ>","","省略した時は `$HONE/.cmdbox` を使用します。"

ユーザー一覧取得 : `cmdbox -m web -c user_list <Option>`
==============================================================================

.. csv-table::
    :widths: 20, 10, 70
    :header-rows: 1

    "Option","Required","Description"
    "--host <IPアドレス又はホスト名>","","Redisサーバーのサービスホストを指定します"
    "--port <ポート番号>","","Redisサーバーのサービスポートを指定します"
    "--password <パスワード>","","Redisサーバーのアクセスパスワード(任意)を指定します。省略時は `password` を使用します"
    "--svname <推論サービス名>","","サーバーのサービス名を指定します。省略時は `server` を使用します"
    "--data <データフォルダ>","","省略した時は `$HONE/.cmdbox` を使用します。"
    "--user_name <ユーザー名>","","ユーザー名を指定して取得します。省略した時は全てのユーザーを取得します。"
    "--signin_file <ユーザーリストファイル>","","ログイン可能なユーザーとパスワードを記載したファイルを指定します。"

ユーザー追加 : `cmdbox -m web -c user_add <Option>`
==============================================================================

.. csv-table::
    :widths: 20, 10, 70
    :header-rows: 1

    "Option","Required","Description"
    "--host <IPアドレス又はホスト名>","","Redisサーバーのサービスホストを指定します"
    "--port <ポート番号>","","Redisサーバーのサービスポートを指定します"
    "--password <パスワード>","","Redisサーバーのアクセスパスワード(任意)を指定します。省略時は `password` を使用します"
    "--svname <推論サービス名>","","サーバーのサービス名を指定します。省略時は `server` を使用します"
    "--data <データフォルダ>","","省略した時は `$HONE/.cmdbox` を使用します。"
    "--user_id <ユーザーID>","〇","ユーザーIDを指定します。他のユーザーと重複しないようにしてください。"
    "--user_name <ユーザー名>","〇","ユーザー名を指定します。他のユーザーと重複しないようにしてください。"
    "--user_pass <ユーザーパスワード>","","ユーザーパスワードを指定します。"
    "--user_pass_hash <ハッシュアルゴリズム>","","ユーザーパスワードのハッシュアルゴリズムを指定します。'plain', 'md5', 'sha1', 'sha256' が指定できます。"
    "--user_group <ユーザーグループ>","〇","ユーザーが所属するグループを指定します。"
    "--signin_file <ユーザーリストファイル>","","ログイン可能なユーザーとパスワードを記載したファイルを指定します。"

ユーザー編集 : `cmdbox -m web -c user_edit <Option>`
==============================================================================

.. csv-table::
    :widths: 20, 10, 70
    :header-rows: 1

    "Option","Required","Description"
    "--host <IPアドレス又はホスト名>","","Redisサーバーのサービスホストを指定します"
    "--port <ポート番号>","","Redisサーバーのサービスポートを指定します"
    "--password <パスワード>","","Redisサーバーのアクセスパスワード(任意)を指定します。省略時は `password` を使用します"
    "--svname <推論サービス名>","","サーバーのサービス名を指定します。省略時は `server` を使用します"
    "--data <データフォルダ>","","省略した時は `$HONE/.cmdbox` を使用します。"
    "--user_id <ユーザーID>","〇","ユーザーIDを指定します。"
    "--user_name <ユーザー名>","〇","ユーザー名を指定します。他のユーザーと重複しないようにしてください。"
    "--user_pass <ユーザーパスワード>","","ユーザーパスワードを指定します。"
    "--user_pass_hash <ハッシュアルゴリズム>","","ユーザーパスワードのハッシュアルゴリズムを指定します。'plain', 'md5', 'sha1', 'sha256' が指定できます。"
    "--user_group <ユーザーグループ>","〇","ユーザーが所属するグループを指定します。"
    "--signin_file <ユーザーリストファイル>","","ログイン可能なユーザーとパスワードを記載したファイルを指定します。"

ユーザー削除 : `cmdbox -m web -c user_del <Option>`
==============================================================================

.. csv-table::
    :widths: 20, 10, 70
    :header-rows: 1

    "Option","Required","Description"
    "--host <IPアドレス又はホスト名>","","Redisサーバーのサービスホストを指定します"
    "--port <ポート番号>","","Redisサーバーのサービスポートを指定します"
    "--password <パスワード>","","Redisサーバーのアクセスパスワード(任意)を指定します。省略時は `password` を使用します"
    "--svname <推論サービス名>","","サーバーのサービス名を指定します。省略時は `server` を使用します"
    "--data <データフォルダ>","","省略した時は `$HONE/.cmdbox` を使用します。"
    "--user_id <ユーザーID>","〇","ユーザーIDを指定します。"
    "--signin_file <ユーザーリストファイル>","","ログイン可能なユーザーとパスワードを記載したファイルを指定します。"

グループ一覧取得 : `cmdbox -m web -c group_list <Option>`
==============================================================================

.. csv-table::
    :widths: 20, 10, 70
    :header-rows: 1

    "Option","Required","Description"
    "--host <IPアドレス又はホスト名>","","Redisサーバーのサービスホストを指定します"
    "--port <ポート番号>","","Redisサーバーのサービスポートを指定します"
    "--password <パスワード>","","Redisサーバーのアクセスパスワード(任意)を指定します。省略時は `password` を使用します"
    "--svname <推論サービス名>","","サーバーのサービス名を指定します。省略時は `server` を使用します"
    "--data <データフォルダ>","","省略した時は `$HONE/.cmdbox` を使用します。"
    "--group_name <グループ名>","","グループ名を指定して取得します。省略した時は全てのグループを取得します。"
    "--signin_file <ユーザーリストファイル>","","ログイン可能なユーザーとパスワードを記載したファイルを指定します。"

グループ追加 : `cmdbox -m web -c group_add <Option>`
==============================================================================

.. csv-table::
    :widths: 20, 10, 70
    :header-rows: 1

    "Option","Required","Description"
    "--host <IPアドレス又はホスト名>","","Redisサーバーのサービスホストを指定します"
    "--port <ポート番号>","","Redisサーバーのサービスポートを指定します"
    "--password <パスワード>","","Redisサーバーのアクセスパスワード(任意)を指定します。省略時は `password` を使用します"
    "--svname <推論サービス名>","","サーバーのサービス名を指定します。省略時は `server` を使用します"
    "--data <データフォルダ>","","省略した時は `$HONE/.cmdbox` を使用します。"
    "--group_id <グループID>","〇","グループIDを指定します。他のグループと重複しないようにしてください。"
    "--group_name <グループ名>","〇","グループ名を指定します。他のグループと重複しないようにしてください。"
    "--group_parent <親グループ名>","","親グループ名を指定します。"
    "--signin_file <ユーザーリストファイル>","","ログイン可能なユーザーとパスワードを記載したファイルを指定します。"

グループ編集 : `cmdbox -m web -c group_edit <Option>`
==============================================================================

.. csv-table::
    :widths: 20, 10, 70
    :header-rows: 1

    "Option","Required","Description"
    "--host <IPアドレス又はホスト名>","","Redisサーバーのサービスホストを指定します"
    "--port <ポート番号>","","Redisサーバーのサービスポートを指定します"
    "--password <パスワード>","","Redisサーバーのアクセスパスワード(任意)を指定します。省略時は `password` を使用します"
    "--svname <推論サービス名>","","サーバーのサービス名を指定します。省略時は `server` を使用します"
    "--data <データフォルダ>","","省略した時は `$HONE/.cmdbox` を使用します。"
    "--group_id <グループID>","〇","グループIDを指定します。"
    "--group_name <グループ名>","〇","グループ名を指定します。他のグループと重複しないようにしてください。"
    "--group_parent <親グループ名>","","親グループ名を指定します。"
    "--signin_file <ユーザーリストファイル>","","ログイン可能なユーザーとパスワードを記載したファイルを指定します。"

グループ削除 : `cmdbox -m web -c group_del <Option>`
==============================================================================

.. csv-table::
    :widths: 20, 10, 70
    :header-rows: 1

    "Option","Required","Description"
    "--host <IPアドレス又はホスト名>","","Redisサーバーのサービスホストを指定します"
    "--port <ポート番号>","","Redisサーバーのサービスポートを指定します"
    "--password <パスワード>","","Redisサーバーのアクセスパスワード(任意)を指定します。省略時は `password` を使用します"
    "--svname <推論サービス名>","","サーバーのサービス名を指定します。省略時は `server` を使用します"
    "--data <データフォルダ>","","省略した時は `$HONE/.cmdbox` を使用します。"
    "--group_id <グループID>","〇","グループIDを指定します。"
    "--signin_file <ユーザーリストファイル>","","ログイン可能なユーザーとパスワードを記載したファイルを指定します。"


自己署名サーバー証明書生成 : `cmdbox -m web -c gencert <Option>`
==============================================================================

.. csv-table::
    :widths: 20, 10, 70
    :header-rows: 1

    "Option","Required","Description"
    "--webhost <サーバー名>","","自己署名証明書のCN(Common Name)に指定するホスト名を指定します。"
    "--output_cert <保存先>","","出力する自己署名証明書のファイルを指定します。省略した場合は `webhostオプションに指定したホスト名` .crt に出力されます。"
    "--output_cert_format <フォーマット>","","出力する自己署名証明書のファイルフォーマットを指定します。'PEM', 'DER' が指定できます。"
    "--output_key <保存先>","","出力する自己署名証明書の秘密鍵ファイルを指定します。省略した場合は `webhostオプションに指定したホスト名` .key に出力されます。"
    "--output_key_format <フォーマット>","","出力する自己署名証明書の秘密鍵ファイルフォーマットを指定します。'PEM', 'DER' が指定できます。"
    "--overwrite","","出力する自己署名証明書のファイルが存在する場合に上書きします。"
