.. -*- coding: utf-8 -*-

****************************************************
Command Reference
****************************************************

See below for available options for the various commands.

.. toctree::
   :maxdepth: 2

   Common Options <cmd_common.rst>
   A2AServer <cmd_a2asv.rst>
   Agent <cmd_agent.rst>
   Audit <cmd_audit.rst>
   Client <cmd_client.rst>
   Cmd <cmd_cmd.rst>
   Edge <cmd_edge.rst>
   Excel <cmd_excel.rst>
   GUI <cmd_gui.rst>
   MCPServer <cmd_mcpsv.rst>
   Server <cmd_server.rst>
   TTS <cmd_tts.rst>
   Web <cmd_web.rst>
