cmdbox.app.auth package
=======================

Submodules
----------

cmdbox.app.auth.azure\_signin module
------------------------------------

.. automodule:: cmdbox.app.auth.azure_signin
   :members:
   :show-inheritance:
   :undoc-members:

cmdbox.app.auth.azure\_signin\_saml module
------------------------------------------

.. automodule:: cmdbox.app.auth.azure_signin_saml
   :members:
   :show-inheritance:
   :undoc-members:

cmdbox.app.auth.github\_signin module
-------------------------------------

.. automodule:: cmdbox.app.auth.github_signin
   :members:
   :show-inheritance:
   :undoc-members:

cmdbox.app.auth.google\_signin module
-------------------------------------

.. automodule:: cmdbox.app.auth.google_signin
   :members:
   :show-inheritance:
   :undoc-members:

cmdbox.app.auth.signin module
-----------------------------

.. automodule:: cmdbox.app.auth.signin
   :members:
   :show-inheritance:
   :undoc-members:

cmdbox.app.auth.signin\_saml module
-----------------------------------

.. automodule:: cmdbox.app.auth.signin_saml
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: cmdbox.app.auth
   :members:
   :show-inheritance:
   :undoc-members:
