

<!DOCTYPE html>
<html class="writer-html5" lang="jp" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cmdbox &mdash; cmdbox 2025/12/07 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=3fafac33" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=071380fa"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install" href="docs/install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            cmdbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="docs/install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/command.html">Command Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/audit.html">Audit</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/tts.html">Text-to-Speech (TTS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/developer.html">Developer Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/errors.html">Common Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">cmdbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">cmdbox</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cmdbox">
<h1>cmdbox<a class="headerlink" href="#cmdbox" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>It is a command development application with a plugin mechanism.</p></li>
<li><p>With cmdbox, you can easily implement commands with complex options.</p></li>
<li><p>The implemented commands can be called from the CLI / RESTAPI / Web / Edge screen.</p></li>
<li><p>The implemented commands can be executed on a remote server via redis.</p></li>
</ul>
<img alt="'cmdbox operation image'" src="_images/orverview.drawio.png" />
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/tutorial.html#how-to-run-the-cmdbox-sample-project-in-vscode">How to run the cmdbox sample project in VSCode</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/tutorial.html#how-to-implement-a-new-command-using-cmdbox">How to implement a new command using cmdbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/tutorial.html#how-to-edit-users-and-groups-in-web-mode">How to edit users and groups in Web mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/command.html">Command Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/cmd_common.html">Common Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/cmd_agent.html">Agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/cmd_audit.html">Audit</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/cmd_client.html">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/cmd_cmd.html">Cmd</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/cmd_edge.html">Edge</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/cmd_excel.html">Excel</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/cmd_gui.html">GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/cmd_server.html">Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/cmd_tts.html">TTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/cmd_web.html">Web</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/features.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/features.html#reading-order-of-features-yml">Reading order of <cite>features.yml</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/features.html#configuration-items-in-features-yml">Configuration items in <cite>features.yml</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/features.html#implement-a-class-that-extends-cmdbox-app-feature-feature">Implement a class that extends <cite>cmdbox.app.feature.Feature</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/audit.html">Audit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/audit.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/audit.html#commands">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/audit.html#advanced-usage">Advanced Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/authentication.html">Authentication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/authentication.html#configuration-items-in-user-list-yml">Configuration items in <cite>user_list.yml</cite></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/tts.html">Text-to-Speech (TTS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/tts.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/tts.html#commands">Commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/developer.html">Developer Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/developer.html#how-to-install-the-project">How to install the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/developer.html#how-to-commit-a-module">How to commit a module</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/developer.html#reference-procedure-for-building-a-windows-environment-for-redis">Reference: Procedure for building a Windows environment for Redis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/errors.html">Common Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/license.html">License</a></li>
</ul>
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="docs/install.html" class="btn btn-neutral float-right" title="Install" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Copyright (c) 2023-2025 hamacom2004jp All Rights Reserved..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>